<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Done View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditDone" id="Y6W-OH-hqX" customClass="EditDoneViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBook Created!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-vz-cHU">
                                <rect key="frame" x="82.666666666666686" y="146" width="225" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="textColor" name="CB-text-black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do3-Xp-VC7">
                                <rect key="frame" x="145.66666666666666" y="712" width="114.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" name="CB-text-black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L67-av-4uK">
                                <rect key="frame" x="117.66666666666669" y="712" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Odb-an-cYM"/>
                                    <constraint firstAttribute="width" secondItem="L67-av-4uK" secondAttribute="height" multiplier="1:1" id="rgy-4n-kAa"/>
                                </constraints>
                                <color key="tintColor" name="CB-prime-yellow-1"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <action selector="backToHome:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HCG-pz-pOd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-b7-ZH4">
                                <rect key="frame" x="68.333333333333329" y="258.33333333333331" width="253.33333333333337" height="168.66666666666669"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, maybe you want to ... ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beN-Ct-p98">
                                <rect key="frame" x="24" y="459" width="342" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" name="CB-text-gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-OK-bpe">
                                <rect key="frame" x="32" y="499" width="326" height="42"/>
                                <color key="backgroundColor" name="CB-text-gray-1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yaF-Hn-6am"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareFeedAndLeave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Flo-ys-qWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-9x-J3E">
                                <rect key="frame" x="32" y="597" width="326" height="42"/>
                                <color key="backgroundColor" name="CB-prime-yellow-1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T9C-uq-fgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                <state key="normal" title="Share and Open for Challenger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareFeedChallengeAndLeave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Kz-7o-b7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-Un-yHo">
                                <rect key="frame" x="32" y="557" width="326" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" name="CB-text-gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lp8-vz-cHU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3wg-ZM-LEj"/>
                            <constraint firstItem="Lp8-vz-cHU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="102" id="4gz-MB-ndr"/>
                            <constraint firstItem="beN-Ct-p98" firstAttribute="firstBaseline" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="48" id="5bl-KH-UDm"/>
                            <constraint firstItem="Do3-Xp-VC7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" constant="8" id="E4b-2R-p1c"/>
                            <constraint firstItem="G1Q-9x-J3E" firstAttribute="leading" secondItem="lQV-OK-bpe" secondAttribute="leading" id="EVs-ml-m88"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="beN-Ct-p98" secondAttribute="trailing" constant="24" id="FaZ-OT-y4m"/>
                            <constraint firstItem="G1Q-9x-J3E" firstAttribute="trailing" secondItem="lQV-OK-bpe" secondAttribute="trailing" id="G4T-mQ-2iW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lQV-OK-bpe" secondAttribute="trailing" constant="32" id="GFd-HK-xoq"/>
                            <constraint firstItem="OV6-b7-ZH4" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.65" id="GV7-Bg-QHZ"/>
                            <constraint firstItem="NlN-Un-yHo" firstAttribute="top" secondItem="lQV-OK-bpe" secondAttribute="bottom" constant="16" id="Lvx-hM-Mqi"/>
                            <constraint firstItem="NlN-Un-yHo" firstAttribute="leading" secondItem="lQV-OK-bpe" secondAttribute="leading" id="O2X-tk-aXc"/>
                            <constraint firstItem="lQV-OK-bpe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="UT7-uv-XaA"/>
                            <constraint firstItem="NlN-Un-yHo" firstAttribute="trailing" secondItem="lQV-OK-bpe" secondAttribute="trailing" id="aeZ-mZ-ydK"/>
                            <constraint firstItem="lQV-OK-bpe" firstAttribute="top" secondItem="beN-Ct-p98" secondAttribute="baseline" constant="24" id="bpH-0k-PgO"/>
                            <constraint firstItem="beN-Ct-p98" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cTU-Ax-C4j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Do3-Xp-VC7" secondAttribute="baseline" constant="80" id="cWR-mG-Her"/>
                            <constraint firstItem="G1Q-9x-J3E" firstAttribute="top" secondItem="NlN-Un-yHo" secondAttribute="bottom" constant="16" id="frS-np-AQJ"/>
                            <constraint firstItem="OV6-b7-ZH4" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="lG4-WA-UI1"/>
                            <constraint firstItem="L67-av-4uK" firstAttribute="centerY" secondItem="Do3-Xp-VC7" secondAttribute="centerY" id="rSq-DM-Y8j"/>
                            <constraint firstItem="OV6-b7-ZH4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tMO-nw-yUu"/>
                            <constraint firstItem="OV6-b7-ZH4" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="tkR-MQ-S87"/>
                            <constraint firstItem="Do3-Xp-VC7" firstAttribute="leading" secondItem="L67-av-4uK" secondAttribute="trailing" constant="4" id="twR-Ys-XgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="OV6-b7-ZH4" id="lnL-nL-ajL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--Edit Challenge Done View Controller-->
        <scene sceneID="TA9-g5-w12">
            <objects>
                <viewController storyboardIdentifier="EditChallengeDone" id="V6T-d6-RL4" customClass="EditChallengeDoneViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku8-jt-CFG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-uP-bMn">
                                <rect key="frame" x="100" y="140" width="190" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="textColor" name="CB-text-black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-7w-lRb">
                                <rect key="frame" x="32" y="688" width="326" height="42"/>
                                <color key="backgroundColor" name="CB-prime-yellow-1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vNn-pm-XRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareBackToFeed:" destination="V6T-d6-RL4" eventType="touchUpInside" id="GaZ-5V-5pC"/>
                                    <action selector="shareFeedAndLeave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tGl-iN-GSC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your result with CookBook!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55D-sI-q3Z">
                                <rect key="frame" x="77.666666666666671" y="643" width="234.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" name="CB-text-gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-DV-3Yj">
                                <rect key="frame" x="68.333333333333329" y="326.66666666666669" width="253.33333333333337" height="168.66666666666669"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did great!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-eD-Yek">
                                <rect key="frame" x="113" y="176" width="164" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="textColor" name="CB-text-black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KN3-S2-IdB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwY-DV-3Yj" firstAttribute="width" secondItem="Ku8-jt-CFG" secondAttribute="width" multiplier="0.65" id="4Cb-5r-And"/>
                            <constraint firstItem="RIJ-7w-lRb" firstAttribute="leading" secondItem="KN3-S2-IdB" secondAttribute="leading" constant="32" id="7CK-zS-21L"/>
                            <constraint firstItem="pwY-DV-3Yj" firstAttribute="centerX" secondItem="Ku8-jt-CFG" secondAttribute="centerX" id="AgO-bi-sLV"/>
                            <constraint firstItem="mz4-uP-bMn" firstAttribute="centerX" secondItem="KN3-S2-IdB" secondAttribute="centerX" id="VbS-y5-zDl"/>
                            <constraint firstItem="RIJ-7w-lRb" firstAttribute="top" secondItem="55D-sI-q3Z" secondAttribute="bottom" constant="24" id="aVW-M7-ODk"/>
                            <constraint firstItem="RIJ-7w-lRb" firstAttribute="centerX" secondItem="mz4-uP-bMn" secondAttribute="centerX" id="c2O-YD-KAq"/>
                            <constraint firstItem="zw1-eD-Yek" firstAttribute="firstBaseline" secondItem="mz4-uP-bMn" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="dtI-dT-xgF"/>
                            <constraint firstItem="KN3-S2-IdB" firstAttribute="centerY" secondItem="pwY-DV-3Yj" secondAttribute="centerY" constant="16" id="dxL-Q9-TRY"/>
                            <constraint firstItem="zw1-eD-Yek" firstAttribute="centerX" secondItem="mz4-uP-bMn" secondAttribute="centerX" id="eqO-QW-m5i"/>
                            <constraint firstItem="mz4-uP-bMn" firstAttribute="top" secondItem="KN3-S2-IdB" secondAttribute="top" constant="96" id="gev-Ar-XqA"/>
                            <constraint firstItem="55D-sI-q3Z" firstAttribute="centerX" secondItem="mz4-uP-bMn" secondAttribute="centerX" id="l4c-N0-K67"/>
                            <constraint firstItem="KN3-S2-IdB" firstAttribute="bottom" secondItem="RIJ-7w-lRb" secondAttribute="bottom" constant="80" id="ltL-nm-PTG"/>
                            <constraint firstItem="pwY-DV-3Yj" firstAttribute="height" secondItem="Ku8-jt-CFG" secondAttribute="height" multiplier="0.2" id="pkF-wE-VO9"/>
                            <constraint firstItem="KN3-S2-IdB" firstAttribute="trailing" secondItem="RIJ-7w-lRb" secondAttribute="trailing" constant="32" id="zgv-ac-kG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="pwY-DV-3Yj" id="kBf-c4-dY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRI-JW-Yfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6153846153845" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="24" height="24"/>
        <namedColor name="CB-prime-yellow-1">
            <color red="1" green="0.70200002193450928" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-text-black-1">
            <color red="0.078000001609325409" green="0.046999998390674591" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-text-gray-1">
            <color red="0.37299999594688416" green="0.41200000047683716" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
