<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSX-hE-mW4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditSteps-->
        <scene sceneID="W10-L6-Duh">
            <objects>
                <viewController storyboardIdentifier="EditSteps" title="EditSteps" id="HSX-hE-mW4" customClass="EditStepsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y51-Su-vfw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-AW-cfq">
                                <rect key="frame" x="0.0" y="120" width="390" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="1vw-Xk-0wf" customClass="SnapCollectionFlowLayout" customModule="CookBook" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditStepsCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-dV-gEW" customClass="EditStepsCollectionViewCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="28" y="0.0" width="334" height="469"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YDG-mR-vbp">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-lz-fHd">
                                                    <rect key="frame" x="16" y="16" width="302" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-bb-rnp">
                                                    <rect key="frame" x="16" y="55.999999999999986" width="302" height="187.66666666666663"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adW-cQ-4Ii">
                                                    <rect key="frame" x="16" y="259.66666666666669" width="302" height="193.33333333333331"/>
                                                    <string key="text">Tip the rice into a medium saucepan. Add 300ml/10fl oz water and bring to the boil. Reduce the heat, cover with a lid and simmer for 10 minutes. Remove from the heat, drain off any excess water and leave to steam dry, uncovered in the pan until ready to use.</string>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzt-oy-EZx">
                                                    <rect key="frame" x="294" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8Q6-Vu-GAV"/>
                                                        <constraint firstAttribute="width" constant="24" id="8oo-Zy-swj"/>
                                                        <constraint firstAttribute="width" secondItem="Rzt-oy-EZx" secondAttribute="height" multiplier="1:1" id="yPa-gr-1EL"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteImage:" destination="fqj-dV-gEW" eventType="touchUpInside" id="nao-Ui-sGF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TYP-lz-fHd" firstAttribute="top" secondItem="YDG-mR-vbp" secondAttribute="top" constant="16" id="4vV-Ck-6HB"/>
                                                <constraint firstItem="fHl-bb-rnp" firstAttribute="trailing" secondItem="TYP-lz-fHd" secondAttribute="trailing" id="56p-6M-Zed"/>
                                                <constraint firstItem="fHl-bb-rnp" firstAttribute="top" secondItem="TYP-lz-fHd" secondAttribute="bottom" constant="16" id="5Zw-qr-aFW"/>
                                                <constraint firstItem="fHl-bb-rnp" firstAttribute="height" secondItem="YDG-mR-vbp" secondAttribute="height" multiplier="0.4" id="6rn-5o-QNO"/>
                                                <constraint firstItem="Rzt-oy-EZx" firstAttribute="centerY" secondItem="TYP-lz-fHd" secondAttribute="centerY" id="9lY-NT-XkD"/>
                                                <constraint firstItem="fHl-bb-rnp" firstAttribute="centerX" secondItem="TYP-lz-fHd" secondAttribute="centerX" id="BO4-Kw-FQe"/>
                                                <constraint firstAttribute="bottom" secondItem="adW-cQ-4Ii" secondAttribute="bottom" priority="999" constant="16" id="Qz1-eD-J6Z"/>
                                                <constraint firstItem="fHl-bb-rnp" firstAttribute="leading" secondItem="TYP-lz-fHd" secondAttribute="leading" id="XuT-zr-2dh"/>
                                                <constraint firstAttribute="trailing" secondItem="TYP-lz-fHd" secondAttribute="trailing" constant="16" id="akc-Y5-RAG"/>
                                                <constraint firstItem="adW-cQ-4Ii" firstAttribute="top" secondItem="fHl-bb-rnp" secondAttribute="bottom" constant="16" id="byG-Ra-BOR"/>
                                                <constraint firstItem="TYP-lz-fHd" firstAttribute="leading" secondItem="YDG-mR-vbp" secondAttribute="leading" constant="16" id="kc2-zA-Mb6"/>
                                                <constraint firstItem="Rzt-oy-EZx" firstAttribute="trailing" secondItem="fHl-bb-rnp" secondAttribute="trailing" id="qjY-QR-0vW"/>
                                                <constraint firstItem="adW-cQ-4Ii" firstAttribute="leading" secondItem="TYP-lz-fHd" secondAttribute="leading" id="rNV-RG-UAx"/>
                                                <constraint firstItem="adW-cQ-4Ii" firstAttribute="trailing" secondItem="TYP-lz-fHd" secondAttribute="trailing" id="tt0-QL-7Wt"/>
                                                <constraint firstItem="TYP-lz-fHd" firstAttribute="centerX" secondItem="YDG-mR-vbp" secondAttribute="centerX" id="xGg-07-7ts"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray6Color"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="334" height="469"/>
                                        <connections>
                                            <outlet property="buttondelete" destination="Rzt-oy-EZx" id="VA5-zf-9xN"/>
                                            <outlet property="imageViewUploadedImage" destination="fHl-bb-rnp" id="V6G-JF-qpG"/>
                                            <outlet property="labelStepTitle" destination="TYP-lz-fHd" id="JKA-Co-1Kv"/>
                                            <outlet property="textViewDescription" destination="adW-cQ-4Ii" id="Xsw-b8-9vX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-Qa-wQ4" userLabel="Cancel Button">
                                <rect key="frame" x="330" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xdF-Qa-wQ4" secondAttribute="height" multiplier="1:1" id="JrU-ei-CnW"/>
                                    <constraint firstAttribute="width" constant="36" id="SBA-Qg-65g"/>
                                    <constraint firstAttribute="height" constant="36" id="u21-Lk-5x1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="leave:" destination="HSX-hE-mW4" eventType="touchUpInside" id="gOR-yJ-Pzu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-R8-tXk" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="687" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Thx-MU-ZL7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-bp-qIR">
                                <rect key="frame" x="32" y="712" width="326" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NSy-3z-uSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toTapSave:" destination="HSX-hE-mW4" eventType="touchUpInside" id="ybl-DK-9tY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-ib-Qml">
                                <rect key="frame" x="32" y="621" width="326" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DVJ-s4-rZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                <state key="normal" title="Add Step">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewStep:" destination="HSX-hE-mW4" eventType="touchUpInside" id="OCm-Ec-FI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSd-xe-yDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ft8-ib-Qml" firstAttribute="leading" secondItem="cSd-xe-yDv" secondAttribute="leading" constant="32" id="1dM-oW-Nch"/>
                            <constraint firstItem="cSd-xe-yDv" firstAttribute="trailing" secondItem="ft8-ib-Qml" secondAttribute="trailing" constant="32" id="3Sc-e7-l4P"/>
                            <constraint firstItem="cSd-xe-yDv" firstAttribute="trailing" secondItem="xdF-Qa-wQ4" secondAttribute="trailing" constant="24" id="ALo-wg-xGz"/>
                            <constraint firstItem="rPj-AW-cfq" firstAttribute="top" secondItem="xdF-Qa-wQ4" secondAttribute="bottom" constant="24" id="Dtf-qG-up3"/>
                            <constraint firstItem="VUK-R8-tXk" firstAttribute="leading" secondItem="y51-Su-vfw" secondAttribute="leading" id="Jsf-Wm-LFh"/>
                            <constraint firstItem="ft8-ib-Qml" firstAttribute="top" secondItem="rPj-AW-cfq" secondAttribute="bottom" constant="16" id="OC3-fz-gBp"/>
                            <constraint firstItem="zZj-bp-qIR" firstAttribute="leading" secondItem="cSd-xe-yDv" secondAttribute="leading" constant="32" id="R9b-JU-Mnw"/>
                            <constraint firstItem="zZj-bp-qIR" firstAttribute="top" secondItem="VUK-R8-tXk" secondAttribute="bottom" constant="24" id="aoS-X7-lhK"/>
                            <constraint firstItem="VUK-R8-tXk" firstAttribute="top" secondItem="ft8-ib-Qml" secondAttribute="bottom" constant="24" id="fZG-BN-2Mt"/>
                            <constraint firstItem="rPj-AW-cfq" firstAttribute="trailing" secondItem="cSd-xe-yDv" secondAttribute="trailing" id="g5k-aG-XO6"/>
                            <constraint firstItem="cSd-xe-yDv" firstAttribute="bottom" secondItem="zZj-bp-qIR" secondAttribute="bottom" constant="56" id="ov9-DT-FTm"/>
                            <constraint firstAttribute="trailing" secondItem="VUK-R8-tXk" secondAttribute="trailing" id="ozt-HG-UDI"/>
                            <constraint firstItem="xdF-Qa-wQ4" firstAttribute="top" secondItem="cSd-xe-yDv" secondAttribute="top" constant="16" id="pRS-l5-EGi"/>
                            <constraint firstItem="cSd-xe-yDv" firstAttribute="trailing" secondItem="zZj-bp-qIR" secondAttribute="trailing" constant="32" id="wxt-UZ-mGe"/>
                            <constraint firstItem="rPj-AW-cfq" firstAttribute="leading" secondItem="cSd-xe-yDv" secondAttribute="leading" id="zyj-Ft-AlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rPj-AW-cfq" id="Ub7-XU-pDz"/>
                        <outlet property="snapCollectionFlowLayout" destination="1vw-Xk-0wf" id="4wo-eX-Vpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmQ-2H-8hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920" y="322.74881516587675"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
