<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReadStepsCollectionViewCell" id="gTV-IL-0wX" customClass="ReadStepsCollectionViewCell" customModule="CookBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-FW-BT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demodish" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-Jc-8Mn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="582.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-CQ-LbS">
                                <rect key="frame" x="189.66666666666666" y="851.66666666666663" width="35" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-I1-oj8">
                                <rect key="frame" x="24" y="851" width="20" height="22"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-CX-ra2">
                                <rect key="frame" x="370" y="851" width="20" height="22"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-Rs-eqJ">
                                <rect key="frame" x="24" y="598.33333333333337" width="366" height="237.33333333333337"/>
                                <string key="text">Heat the remaining tablespoon of oil in the pan over a high heat. Add the onion and pepper, then season with salt and pepper. Fry for 2 minutes, then add the garlic and ginger, if using, and fry for a further minute.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tTS-Jc-8Mn" firstAttribute="height" secondItem="w8O-FW-BT3" secondAttribute="height" multiplier="0.65" id="6bk-hJ-Q7U"/>
                            <constraint firstItem="VLb-CQ-LbS" firstAttribute="top" secondItem="XRy-Rs-eqJ" secondAttribute="bottom" constant="16" id="CSD-fm-M6s"/>
                            <constraint firstItem="VLb-CQ-LbS" firstAttribute="centerX" secondItem="w8O-FW-BT3" secondAttribute="centerX" id="Cmy-ch-vnR"/>
                            <constraint firstAttribute="trailing" secondItem="XRy-Rs-eqJ" secondAttribute="trailing" constant="24" id="MQh-B3-Thu"/>
                            <constraint firstAttribute="bottom" secondItem="VLb-CQ-LbS" secondAttribute="bottom" constant="24" id="Y3a-5F-i6S"/>
                            <constraint firstItem="RyP-I1-oj8" firstAttribute="leading" secondItem="XRy-Rs-eqJ" secondAttribute="leading" id="aFb-b9-sgP"/>
                            <constraint firstItem="EGj-CX-ra2" firstAttribute="trailing" secondItem="XRy-Rs-eqJ" secondAttribute="trailing" id="fh6-X0-gef"/>
                            <constraint firstItem="tTS-Jc-8Mn" firstAttribute="top" secondItem="w8O-FW-BT3" secondAttribute="top" id="hrw-c9-MiY"/>
                            <constraint firstItem="EGj-CX-ra2" firstAttribute="firstBaseline" secondItem="VLb-CQ-LbS" secondAttribute="firstBaseline" id="i93-Zv-emg"/>
                            <constraint firstItem="tTS-Jc-8Mn" firstAttribute="leading" secondItem="w8O-FW-BT3" secondAttribute="leading" id="mA5-gW-qCR"/>
                            <constraint firstItem="XRy-Rs-eqJ" firstAttribute="leading" secondItem="w8O-FW-BT3" secondAttribute="leading" constant="24" id="pBG-LP-vNs"/>
                            <constraint firstAttribute="trailing" secondItem="tTS-Jc-8Mn" secondAttribute="trailing" id="vYe-6z-0hj"/>
                            <constraint firstItem="RyP-I1-oj8" firstAttribute="firstBaseline" secondItem="VLb-CQ-LbS" secondAttribute="firstBaseline" id="wtZ-0R-hbp"/>
                            <constraint firstItem="XRy-Rs-eqJ" firstAttribute="top" secondItem="tTS-Jc-8Mn" secondAttribute="bottom" constant="16" id="zwi-iu-6fj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="w8O-FW-BT3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ORa-go-Nya"/>
                <constraint firstItem="w8O-FW-BT3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZMK-oy-hY3"/>
                <constraint firstAttribute="bottom" secondItem="w8O-FW-BT3" secondAttribute="bottom" id="lsS-Wm-Bbn"/>
                <constraint firstAttribute="trailing" secondItem="w8O-FW-BT3" secondAttribute="trailing" id="tyd-SD-KrN"/>
            </constraints>
            <connections>
                <outlet property="imageViewStepImage" destination="tTS-Jc-8Mn" id="OYJ-l0-006"/>
                <outlet property="labelStepCounts" destination="VLb-CQ-LbS" id="lmk-Fw-C1Q"/>
                <outlet property="textViewStepDescription" destination="XRy-Rs-eqJ" id="uld-K4-pKg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="demodish" width="1080" height="1080"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
