<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Challenge" id="Y6W-OH-hqX" customClass="ChallengeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-xc-PgY">
                                <rect key="frame" x="24" y="276.66666666666669" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YJf-xc-PgY" secondAttribute="height" multiplier="1:1" id="N3c-9H-25c"/>
                                    <constraint firstAttribute="height" constant="64" id="hw7-TF-15g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Challenge" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-SI-0F4">
                                <rect key="frame" x="24" y="185.33333333333334" width="171" height="67.333333333333343"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="textColor" name="CB-text-black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChallengeHostName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-I6-ePh">
                                <rect key="frame" x="96.000000000000014" y="290.66666666666669" width="160.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" name="CB-text-black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-pO-Ttu">
                                <rect key="frame" x="96" y="312" width="85" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                <color key="textColor" name="CB-text-gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-Ne-nAF">
                                <rect key="frame" x="336" y="312" width="22" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                <color key="textColor" name="CB-text-black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-Bj-jHT">
                                <rect key="frame" x="312" y="310" width="20" height="19.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="CB-prime-yellow-1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TIf-Bj-jHT" secondAttribute="height" multiplier="1:1" id="8j6-58-nrF"/>
                                    <constraint firstAttribute="height" constant="20" id="jHE-eB-foA"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-3P-5E1">
                                <rect key="frame" x="330" y="104" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FqP-co-36U"/>
                                    <constraint firstAttribute="width" constant="36" id="P3v-0e-JiR"/>
                                    <constraint firstAttribute="width" secondItem="oLg-3P-5E1" secondAttribute="height" multiplier="1:1" id="p1z-hS-hHB"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cov-1C-f3g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's try It!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-KZ-Rsq">
                                <rect key="frame" x="136.66666666666666" y="613.33333333333337" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" name="CB-text-black-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-tn-qbd">
                                <rect key="frame" x="221.66666666666666" y="608" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1kA-c2-nZd"/>
                                    <constraint firstAttribute="width" secondItem="vFW-tn-qbd" secondAttribute="height" multiplier="1:1" id="bsZ-Gt-4OB"/>
                                </constraints>
                                <color key="tintColor" name="CB-prime-yellow-1"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <action selector="goEditRecipe:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rQ4-mL-hdb"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-ud-TKw" userLabel="Image Bg View">
                                <rect key="frame" x="24" y="364.66666666666669" width="342" height="168.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-7P-wDe">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="168.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-EL-Q3u" userLabel="Txt Bg View">
                                        <rect key="frame" x="0.0" y="128.33333333333331" width="342" height="40.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChallengeRecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-zp-kyu">
                                                <rect key="frame" x="8" y="9.6666666666666856" width="326" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                <color key="textColor" name="CB-text-black-1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CB-background-white-2"/>
                                        <constraints>
                                            <constraint firstItem="BNf-zp-kyu" firstAttribute="leading" secondItem="q3q-EL-Q3u" secondAttribute="leading" constant="8" id="3NR-bT-hp2"/>
                                            <constraint firstItem="BNf-zp-kyu" firstAttribute="centerY" secondItem="q3q-EL-Q3u" secondAttribute="centerY" id="UE5-dA-Dde"/>
                                            <constraint firstAttribute="trailing" secondItem="BNf-zp-kyu" secondAttribute="trailing" constant="8" id="dtQ-0R-YYa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q3q-EL-Q3u" firstAttribute="height" secondItem="Ovp-ud-TKw" secondAttribute="height" multiplier="0.24" id="AjC-h8-hmx"/>
                                    <constraint firstAttribute="trailing" secondItem="bhh-7P-wDe" secondAttribute="trailing" id="BEk-AG-Z0K"/>
                                    <constraint firstItem="q3q-EL-Q3u" firstAttribute="leading" secondItem="Ovp-ud-TKw" secondAttribute="leading" id="GWC-QK-wO8"/>
                                    <constraint firstAttribute="bottom" secondItem="q3q-EL-Q3u" secondAttribute="bottom" id="HNG-WN-Vln"/>
                                    <constraint firstAttribute="trailing" secondItem="q3q-EL-Q3u" secondAttribute="trailing" id="LZf-V4-UVl"/>
                                    <constraint firstItem="bhh-7P-wDe" firstAttribute="top" secondItem="Ovp-ud-TKw" secondAttribute="top" id="MYd-Wc-67Q"/>
                                    <constraint firstAttribute="bottom" secondItem="bhh-7P-wDe" secondAttribute="bottom" id="QaN-mT-vOI"/>
                                    <constraint firstItem="bhh-7P-wDe" firstAttribute="leading" secondItem="Ovp-ud-TKw" secondAttribute="leading" id="Z6Q-Oc-hOK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovp-ud-TKw" firstAttribute="top" secondItem="YJf-xc-PgY" secondAttribute="bottom" constant="24" id="76y-od-ybR"/>
                            <constraint firstItem="YJf-xc-PgY" firstAttribute="leading" secondItem="Qec-SI-0F4" secondAttribute="leading" id="8O4-gT-LMs"/>
                            <constraint firstItem="Ovp-ud-TKw" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="Av9-Jp-4Iy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oLg-3P-5E1" secondAttribute="trailing" constant="24" id="CPo-sp-Rvj"/>
                            <constraint firstItem="J9h-Ne-nAF" firstAttribute="firstBaseline" secondItem="lm0-pO-Ttu" secondAttribute="firstBaseline" id="GPe-eQ-nc6"/>
                            <constraint firstItem="Qec-SI-0F4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="HFO-WD-uRg"/>
                            <constraint firstItem="8BU-I6-ePh" firstAttribute="firstBaseline" secondItem="YJf-xc-PgY" secondAttribute="centerY" id="K5d-17-RNc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ovp-ud-TKw" secondAttribute="trailing" constant="24" id="Kiz-BG-q18"/>
                            <constraint firstItem="J9h-Ne-nAF" firstAttribute="leading" secondItem="TIf-Bj-jHT" secondAttribute="trailing" constant="4" id="Mx7-0d-uMz"/>
                            <constraint firstItem="YJf-xc-PgY" firstAttribute="top" secondItem="Qec-SI-0F4" secondAttribute="bottom" constant="24" id="OEf-oc-cg0"/>
                            <constraint firstItem="Ovp-ud-TKw" firstAttribute="leading" secondItem="YJf-xc-PgY" secondAttribute="leading" id="ONE-xe-8r1"/>
                            <constraint firstItem="Ovp-ud-TKw" firstAttribute="trailing" secondItem="J9h-Ne-nAF" secondAttribute="trailing" constant="8" id="PS4-1j-yUF"/>
                            <constraint firstItem="TIf-Bj-jHT" firstAttribute="centerY" secondItem="J9h-Ne-nAF" secondAttribute="centerY" id="TBN-Fh-zCt"/>
                            <constraint firstItem="Trx-KZ-Rsq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" constant="-16" id="Tbg-lS-dyi"/>
                            <constraint firstItem="lm0-pO-Ttu" firstAttribute="leading" secondItem="8BU-I6-ePh" secondAttribute="leading" id="VMU-NY-Ora"/>
                            <constraint firstItem="oLg-3P-5E1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Wfm-Vc-MlK"/>
                            <constraint firstItem="lm0-pO-Ttu" firstAttribute="firstBaseline" secondItem="8BU-I6-ePh" secondAttribute="baseline" constant="16" id="gnf-yf-oJ4"/>
                            <constraint firstItem="Trx-KZ-Rsq" firstAttribute="firstBaseline" secondItem="Ovp-ud-TKw" secondAttribute="baseline" constant="96" id="koT-dU-A2q"/>
                            <constraint firstItem="Qec-SI-0F4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oEK-YX-zed"/>
                            <constraint firstItem="8BU-I6-ePh" firstAttribute="leading" secondItem="YJf-xc-PgY" secondAttribute="trailing" constant="8" id="oKC-wC-Cb4"/>
                            <constraint firstItem="Ovp-ud-TKw" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="pVS-6g-48v"/>
                            <constraint firstItem="vFW-tn-qbd" firstAttribute="centerY" secondItem="Trx-KZ-Rsq" secondAttribute="centerY" id="q2b-7J-BFO"/>
                            <constraint firstItem="Ovp-ud-TKw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="vZH-Hx-aad"/>
                            <constraint firstItem="vFW-tn-qbd" firstAttribute="leading" secondItem="Trx-KZ-Rsq" secondAttribute="trailing" id="wDb-4H-0yI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageViewPortrait" destination="YJf-xc-PgY" id="szE-s7-lZo"/>
                        <outlet property="imageViewRecipeMainImage" destination="bhh-7P-wDe" id="avY-eX-pIE"/>
                        <outlet property="labelLikesCounts" destination="J9h-Ne-nAF" id="HCO-P0-S2u"/>
                        <outlet property="labelOwnerName" destination="8BU-I6-ePh" id="nvp-NH-O1s"/>
                        <outlet property="labelRecipeName" destination="BNf-zp-kyu" id="oHY-Ng-Sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="24" height="24"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="CB-background-white-2">
            <color red="0.97600001096725464" green="0.9649999737739563" blue="0.94499999284744263" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-prime-yellow-1">
            <color red="1" green="0.70200002193450928" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-text-black-1">
            <color red="0.078000001609325409" green="0.046999998390674591" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-text-gray-1">
            <color red="0.37299999594688416" green="0.41200000047683716" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
