<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvM-aT-hMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditIngredients-->
        <scene sceneID="elj-zS-wLr">
            <objects>
                <viewController storyboardIdentifier="EditIngredients" title="EditIngredients" id="RvM-aT-hMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz6-0r-gaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-un-BcM">
                                <rect key="frame" x="24" y="109" width="366" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-wL-esA">
                                <rect key="frame" x="24" y="60" width="19.5" height="22"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-Fj-02o">
                                <rect key="frame" x="24" y="764" width="366" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dYq-qI-edn"/>
                                    <constraint firstAttribute="height" constant="42" id="xmj-Wb-Yu1"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-8g-1zi" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="739" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OsV-EG-Y0m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doY-QC-fyh">
                                <rect key="frame" x="0.0" y="155" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入材料名稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-4Z-3Ze">
                                <rect key="frame" x="24" y="679" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j4h-dp-HSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="單位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-mP-5Za">
                                <rect key="frame" x="333" y="679" width="57" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bBN-Wl-lyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-wS-gkd" userLabel="Add Button">
                                <rect key="frame" x="183" y="623" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="15m-VD-QQO"/>
                                    <constraint firstAttribute="width" constant="48" id="P3z-LB-DTU"/>
                                </constraints>
                                <state key="normal" image="arrow.up.square.fill" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="數量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-Cp-0du">
                                <rect key="frame" x="260" y="679" width="57" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="txP-Bf-kcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTa-uG-H04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXW-wS-gkd" firstAttribute="centerX" secondItem="bz6-0r-gaS" secondAttribute="centerX" id="05r-uq-k8n"/>
                            <constraint firstItem="lzu-4Z-3Ze" firstAttribute="top" secondItem="kXW-wS-gkd" secondAttribute="bottom" constant="8" id="2Dn-mq-RjG"/>
                            <constraint firstItem="MTa-uG-H04" firstAttribute="bottom" secondItem="ZRV-Fj-02o" secondAttribute="bottom" constant="56" id="54a-bi-fJL"/>
                            <constraint firstItem="jt4-8g-1zi" firstAttribute="top" secondItem="lzu-4Z-3Ze" secondAttribute="bottom" constant="24" id="Dfi-lx-7cn"/>
                            <constraint firstItem="Pe4-Cp-0du" firstAttribute="leading" secondItem="lzu-4Z-3Ze" secondAttribute="trailing" constant="16" id="GrI-fT-4Lb"/>
                            <constraint firstItem="3BR-mP-5Za" firstAttribute="centerY" secondItem="Pe4-Cp-0du" secondAttribute="centerY" id="NUk-Xq-gJ5"/>
                            <constraint firstItem="lzu-4Z-3Ze" firstAttribute="top" secondItem="doY-QC-fyh" secondAttribute="bottom" constant="24" id="PDK-44-Cq2"/>
                            <constraint firstItem="MTa-uG-H04" firstAttribute="trailing" secondItem="ZRV-Fj-02o" secondAttribute="trailing" constant="24" id="T5q-Br-9PF"/>
                            <constraint firstItem="lzu-4Z-3Ze" firstAttribute="leading" secondItem="ZRV-Fj-02o" secondAttribute="leading" id="TsT-eI-E4z"/>
                            <constraint firstItem="lzu-4Z-3Ze" firstAttribute="leading" secondItem="MTa-uG-H04" secondAttribute="leading" constant="24" id="Zx4-QW-bdB"/>
                            <constraint firstItem="ptA-un-BcM" firstAttribute="leading" secondItem="MTa-uG-H04" secondAttribute="leading" constant="24" id="c0A-TS-bVJ"/>
                            <constraint firstItem="doY-QC-fyh" firstAttribute="leading" secondItem="MTa-uG-H04" secondAttribute="leading" id="cwY-eI-PPI"/>
                            <constraint firstItem="jt4-8g-1zi" firstAttribute="leading" secondItem="bz6-0r-gaS" secondAttribute="leading" id="hFb-aX-Rh0"/>
                            <constraint firstItem="ptA-un-BcM" firstAttribute="firstBaseline" secondItem="UDz-wL-esA" secondAttribute="baseline" constant="56" id="i0S-LS-Qfa"/>
                            <constraint firstItem="UDz-wL-esA" firstAttribute="leading" secondItem="MTa-uG-H04" secondAttribute="leading" constant="24" id="jFi-Ls-8Za"/>
                            <constraint firstItem="doY-QC-fyh" firstAttribute="top" secondItem="ptA-un-BcM" secondAttribute="bottom" constant="16" id="kXb-0b-tcw"/>
                            <constraint firstItem="ZRV-Fj-02o" firstAttribute="leading" secondItem="MTa-uG-H04" secondAttribute="leading" constant="24" id="lYT-xE-nfF"/>
                            <constraint firstItem="3BR-mP-5Za" firstAttribute="trailing" secondItem="ZRV-Fj-02o" secondAttribute="trailing" id="scv-5x-csf"/>
                            <constraint firstItem="UDz-wL-esA" firstAttribute="top" secondItem="MTa-uG-H04" secondAttribute="top" constant="16" id="ttS-aV-kqX"/>
                            <constraint firstItem="MTa-uG-H04" firstAttribute="trailing" secondItem="ptA-un-BcM" secondAttribute="trailing" constant="24" id="uIY-wk-uYA"/>
                            <constraint firstItem="doY-QC-fyh" firstAttribute="trailing" secondItem="MTa-uG-H04" secondAttribute="trailing" id="vLs-Vv-3lY"/>
                            <constraint firstItem="ZRV-Fj-02o" firstAttribute="top" secondItem="jt4-8g-1zi" secondAttribute="bottom" constant="24" id="wF2-Pl-KRO"/>
                            <constraint firstItem="Pe4-Cp-0du" firstAttribute="centerY" secondItem="lzu-4Z-3Ze" secondAttribute="centerY" id="xby-2d-Ukh"/>
                            <constraint firstAttribute="trailing" secondItem="jt4-8g-1zi" secondAttribute="trailing" id="xsf-ox-mFc"/>
                            <constraint firstItem="3BR-mP-5Za" firstAttribute="leading" secondItem="Pe4-Cp-0du" secondAttribute="trailing" constant="16" id="zTK-m7-AoF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS0-4n-Q4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916.3551401869154" y="-325.26997840172788"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.up.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
