<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYP-99-ctS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="CfQ-El-ITi">
            <objects>
                <viewController storyboardIdentifier="EditName" title="Edit" id="qYP-99-ctS" customClass="EditViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pb-wC-qx6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-W2-exW">
                                <rect key="frame" x="338" y="104" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="VJg-jB-4la"/>
                                    <constraint firstAttribute="height" constant="36" id="h1g-yc-1PC"/>
                                    <constraint firstAttribute="width" secondItem="4XD-W2-exW" secondAttribute="height" multiplier="1:1" id="zaQ-87-ozT"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="closePage:" destination="qYP-99-ctS" eventType="touchUpInside" id="ZyE-cT-NBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create CookBook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-0o-Q5P">
                                <rect key="frame" x="24" y="143" width="171" height="75"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入食譜標題" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="06x-XG-dDU">
                                <rect key="frame" x="24" y="242" width="342" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="m50-Pc-4iB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onNameChanged:" destination="qYP-99-ctS" eventType="editingDidEnd" id="hhs-Ng-kcx"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-iY-Fza" userLabel="UnderLine View">
                                <rect key="frame" x="24" y="278" width="342" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zqS-OO-uBN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-d9-w7O">
                                <rect key="frame" x="24" y="304" width="342" height="236"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-al-bjg">
                                <rect key="frame" x="171" y="622.66666666666663" width="32" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avS-kq-I1L">
                                <rect key="frame" x="211" y="620.33333333333337" width="20" height="22"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="createCookBook:" destination="qYP-99-ctS" eventType="touchUpInside" id="1P0-pr-gTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLf-9H-Yvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06x-XG-dDU" firstAttribute="top" secondItem="Vwc-0o-Q5P" secondAttribute="bottom" constant="24" id="1vL-8J-tFa"/>
                            <constraint firstItem="Yoe-iY-Fza" firstAttribute="width" secondItem="06x-XG-dDU" secondAttribute="width" id="2c0-6r-v4s"/>
                            <constraint firstItem="Yoe-iY-Fza" firstAttribute="leading" secondItem="06x-XG-dDU" secondAttribute="leading" id="FIi-Nk-Rdx"/>
                            <constraint firstItem="cHn-al-bjg" firstAttribute="firstBaseline" secondItem="Zsb-d9-w7O" secondAttribute="baseline" constant="96" id="HK6-XX-GBQ"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="leading" secondItem="06x-XG-dDU" secondAttribute="leading" id="Hce-kl-hmC"/>
                            <constraint firstItem="Yoe-iY-Fza" firstAttribute="trailing" secondItem="06x-XG-dDU" secondAttribute="trailing" id="IuQ-Xv-BN8"/>
                            <constraint firstItem="bLf-9H-Yvv" firstAttribute="trailing" secondItem="4XD-W2-exW" secondAttribute="trailing" constant="16" id="JW1-uE-DXx"/>
                            <constraint firstItem="06x-XG-dDU" firstAttribute="leading" secondItem="bLf-9H-Yvv" secondAttribute="leading" constant="24" id="QWS-j3-gI3"/>
                            <constraint firstItem="avS-kq-I1L" firstAttribute="leading" secondItem="cHn-al-bjg" secondAttribute="trailing" constant="8" id="ReN-uN-nnu"/>
                            <constraint firstItem="cHn-al-bjg" firstAttribute="centerX" secondItem="bLf-9H-Yvv" secondAttribute="centerX" constant="-8" id="VMU-kd-0Y4"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="centerY" secondItem="4pb-wC-qx6" secondAttribute="centerY" id="VQ2-b8-awQ"/>
                            <constraint firstItem="4XD-W2-exW" firstAttribute="top" secondItem="bLf-9H-Yvv" secondAttribute="top" constant="16" id="XGq-Ux-7Cj"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="width" secondItem="06x-XG-dDU" secondAttribute="width" id="c96-bA-6Xu"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="height" secondItem="4pb-wC-qx6" secondAttribute="height" multiplier="0.28" id="dVi-5w-a7P"/>
                            <constraint firstItem="bLf-9H-Yvv" firstAttribute="trailing" secondItem="06x-XG-dDU" secondAttribute="trailing" constant="24" id="dkn-Z8-K8T"/>
                            <constraint firstItem="bLf-9H-Yvv" firstAttribute="centerX" secondItem="Vwc-0o-Q5P" secondAttribute="trailing" id="iUj-QZ-LRi"/>
                            <constraint firstItem="Vwc-0o-Q5P" firstAttribute="leading" secondItem="bLf-9H-Yvv" secondAttribute="leading" constant="24" id="mDV-au-fCy"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="trailing" secondItem="06x-XG-dDU" secondAttribute="trailing" id="rBp-gx-gkk"/>
                            <constraint firstItem="avS-kq-I1L" firstAttribute="centerY" secondItem="cHn-al-bjg" secondAttribute="centerY" id="rrX-NB-RGO"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="top" secondItem="Yoe-iY-Fza" secondAttribute="bottom" constant="24" id="wQp-dK-wl4"/>
                            <constraint firstItem="Yoe-iY-Fza" firstAttribute="top" secondItem="06x-XG-dDU" secondAttribute="bottom" id="yDL-7i-KgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DH-i7-9tD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textFieldName" destination="06x-XG-dDU" id="CP3-t5-C3k"/>
                        <outlet property="textViewDescription" destination="Zsb-d9-w7O" id="X9R-TQ-N1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02j-jl-dUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="14"/>
        </scene>
        <!--Edit Preview-->
        <scene sceneID="VNz-fT-tSh">
            <objects>
                <viewController storyboardIdentifier="EditPreview" title="Edit Preview" id="Eai-jM-Ljp" customClass="EditPreviewViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulu-Iw-0CM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-uf-60B">
                                <rect key="frame" x="16" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Tfq-0s-ehZ"/>
                                    <constraint firstAttribute="height" constant="36" id="rb5-3w-ITS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Eai-jM-Ljp" eventType="touchUpInside" id="oAz-am-jhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luc-xT-CyG">
                                <rect key="frame" x="338" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2dt-61-jkg"/>
                                    <constraint firstAttribute="width" constant="36" id="3bz-V3-PHw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="leave:" destination="Eai-jM-Ljp" eventType="touchUpInside" id="PLh-Zh-Uvc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-wh-IFT">
                                <rect key="frame" x="24" y="146" width="342" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-f6-lPa">
                                <rect key="frame" x="0.0" y="224" width="390" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-fd-ecV">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Ingredients (0)">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeSections:" destination="Eai-jM-Ljp" eventType="touchUpInside" id="E1Y-dg-C1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-rX-5IY">
                                        <rect key="frame" x="196" y="0.0" width="194" height="42"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Steps (0)">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeSections:" destination="Eai-jM-Ljp" eventType="touchUpInside" id="LkV-26-8mN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kRJ-9t-Spl"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-F6-aKs" userLabel="Steps Container View">
                                <rect key="frame" x="0.0" y="268" width="390" height="419"/>
                                <connections>
                                    <segue destination="fK8-A1-YVQ" kind="embed" identifier="SegueSteps" id="4YA-Vd-3bD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-8L-7ye" userLabel="Ingredients Container View">
                                <rect key="frame" x="0.0" y="268" width="390" height="419"/>
                                <connections>
                                    <segue destination="AvZ-op-BtV" kind="embed" identifier="SegueIngredients" id="Jih-Mv-dQb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-Eb-zd2" userLabel="Indicator View">
                                <rect key="frame" x="0.0" y="266" width="194" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="d9b-Ev-CYn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-bD-Wxu" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="687" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qd2-Gx-3cL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-ys-hbg">
                                <rect key="frame" x="24" y="712" width="342" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FgX-DY-1mw"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goEditDonePage:" destination="Eai-jM-Ljp" eventType="touchUpInside" id="Ebq-X8-tUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Vr-o8-0Pw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehl-8L-7ye" firstAttribute="leading" secondItem="7Vr-o8-0Pw" secondAttribute="leading" id="5SG-Kb-kF1"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" secondItem="lz6-f6-lPa" secondAttribute="trailing" id="5j7-T2-EEh"/>
                            <constraint firstItem="bJC-ys-hbg" firstAttribute="leading" secondItem="7Vr-o8-0Pw" secondAttribute="leading" constant="24" id="5tU-HK-8fn"/>
                            <constraint firstItem="ebl-uf-60B" firstAttribute="leading" secondItem="7Vr-o8-0Pw" secondAttribute="leading" constant="16" id="6BC-Vh-8ja"/>
                            <constraint firstItem="tKJ-bD-Wxu" firstAttribute="top" secondItem="UBo-F6-aKs" secondAttribute="bottom" id="7F8-NX-Yhq"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="bottom" secondItem="bJC-ys-hbg" secondAttribute="bottom" constant="56" id="BXq-1o-bOU"/>
                            <constraint firstItem="ebl-uf-60B" firstAttribute="top" secondItem="7Vr-o8-0Pw" secondAttribute="top" constant="16" id="DOs-Mp-SAF"/>
                            <constraint firstItem="kIJ-Eb-zd2" firstAttribute="top" secondItem="mjx-fd-ecV" secondAttribute="bottom" id="EKb-Lh-lMk"/>
                            <constraint firstItem="lz6-f6-lPa" firstAttribute="centerX" secondItem="7Vr-o8-0Pw" secondAttribute="centerX" id="Fut-ej-ZVI"/>
                            <constraint firstItem="UBo-F6-aKs" firstAttribute="top" secondItem="kIJ-Eb-zd2" secondAttribute="bottom" id="KjA-ru-fTH"/>
                            <constraint firstItem="kIJ-Eb-zd2" firstAttribute="width" secondItem="mjx-fd-ecV" secondAttribute="width" id="MLO-vr-TQb"/>
                            <constraint firstItem="lz6-f6-lPa" firstAttribute="leading" secondItem="7Vr-o8-0Pw" secondAttribute="leading" id="NR9-cj-UHA"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" secondItem="tKJ-bD-Wxu" secondAttribute="trailing" id="OsM-Uy-IJf"/>
                            <constraint firstItem="tKJ-bD-Wxu" firstAttribute="top" secondItem="ehl-8L-7ye" secondAttribute="bottom" id="SOH-3x-Hqf"/>
                            <constraint firstItem="8g0-wh-IFT" firstAttribute="leading" secondItem="7Vr-o8-0Pw" secondAttribute="leading" constant="24" id="UzV-Mh-TmL"/>
                            <constraint firstItem="UBo-F6-aKs" firstAttribute="leading" secondItem="7Vr-o8-0Pw" secondAttribute="leading" id="Y5B-Vp-nlT"/>
                            <constraint firstItem="kIJ-Eb-zd2" firstAttribute="centerX" secondItem="mjx-fd-ecV" secondAttribute="centerX" id="Zas-ds-i2r"/>
                            <constraint firstItem="bJC-ys-hbg" firstAttribute="top" secondItem="tKJ-bD-Wxu" secondAttribute="bottom" constant="24" id="b5R-i6-HRz"/>
                            <constraint firstItem="luc-xT-CyG" firstAttribute="top" secondItem="7Vr-o8-0Pw" secondAttribute="top" constant="16" id="btp-Ol-tSA"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" secondItem="8g0-wh-IFT" secondAttribute="trailing" constant="24" id="eoA-cL-Gg8"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" secondItem="luc-xT-CyG" secondAttribute="trailing" constant="16" id="fCg-x3-dcS"/>
                            <constraint firstItem="ehl-8L-7ye" firstAttribute="top" secondItem="kIJ-Eb-zd2" secondAttribute="bottom" id="n3e-gb-2rN"/>
                            <constraint firstItem="lz6-f6-lPa" firstAttribute="top" secondItem="8g0-wh-IFT" secondAttribute="bottom" constant="48" id="p5C-Wn-6g7"/>
                            <constraint firstItem="tKJ-bD-Wxu" firstAttribute="leading" secondItem="7Vr-o8-0Pw" secondAttribute="leading" id="sbM-uv-NRr"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" secondItem="bJC-ys-hbg" secondAttribute="trailing" constant="24" id="uhw-6h-iR6"/>
                            <constraint firstItem="8g0-wh-IFT" firstAttribute="top" secondItem="7Vr-o8-0Pw" secondAttribute="top" constant="102" id="wV7-ja-Qky"/>
                            <constraint firstItem="ehl-8L-7ye" firstAttribute="trailing" secondItem="7Vr-o8-0Pw" secondAttribute="trailing" id="xf6-ic-dxK"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" secondItem="UBo-F6-aKs" secondAttribute="trailing" id="zNI-NV-iee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSe-Xg-wn0"/>
                    <connections>
                        <outlet property="indicatorCenterXConstraint" destination="Zas-ds-i2r" id="hec-RJ-H0L"/>
                        <outlet property="indicatorView" destination="kIJ-Eb-zd2" id="lHk-EB-WMc"/>
                        <outlet property="ingredientsContainerView" destination="ehl-8L-7ye" id="sPj-Ac-xYD"/>
                        <outlet property="stepsContainerView" destination="UBo-F6-aKs" id="sSL-un-5r5"/>
                        <outletCollection property="sectionButtons" destination="mjx-fd-ecV" collectionClass="NSMutableArray" id="Us5-5P-OjH"/>
                        <outletCollection property="sectionButtons" destination="t4f-rX-5IY" collectionClass="NSMutableArray" id="TCq-rf-MTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNw-cq-irh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123.364485981308" y="14.254859611231103"/>
        </scene>
        <!--IngredientsPreview-->
        <scene sceneID="Le7-fz-6mX">
            <objects>
                <viewController title="IngredientsPreview" id="AvZ-op-BtV" customClass="EditIngredientsPreviewViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxJ-nQ-Kch">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-y6-lq6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-2I-bCz">
                                <rect key="frame" x="24" y="353" width="342" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mrI-R7-WCp"/>
                                </constraints>
                                <state key="normal" title="Edit Ingredients">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1ON-fo-21O" kind="presentation" id="Pg1-vM-4P2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3K-JS-5zP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAx-y6-lq6" firstAttribute="trailing" secondItem="T3K-JS-5zP" secondAttribute="trailing" id="9yD-ei-TzQ"/>
                            <constraint firstItem="sEt-2I-bCz" firstAttribute="leading" secondItem="jxJ-nQ-Kch" secondAttribute="leading" constant="24" id="HnB-wq-HyV"/>
                            <constraint firstItem="T3K-JS-5zP" firstAttribute="bottom" secondItem="sEt-2I-bCz" secondAttribute="bottom" constant="24" id="U3J-gd-Dav"/>
                            <constraint firstAttribute="trailing" secondItem="sEt-2I-bCz" secondAttribute="trailing" constant="24" id="cdn-AM-Kfu"/>
                            <constraint firstItem="QAx-y6-lq6" firstAttribute="top" secondItem="jxJ-nQ-Kch" secondAttribute="top" id="rpc-a0-J9B"/>
                            <constraint firstItem="sEt-2I-bCz" firstAttribute="top" secondItem="QAx-y6-lq6" secondAttribute="bottom" constant="24" id="tOl-vt-WjU"/>
                            <constraint firstItem="QAx-y6-lq6" firstAttribute="leading" secondItem="T3K-JS-5zP" secondAttribute="leading" id="u8G-mY-eJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QAx-y6-lq6" id="D5D-b0-nPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49x-Tz-bES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.9230769230767" y="268.3649289099526"/>
        </scene>
        <!--EditIngredients-->
        <scene sceneID="KrM-si-aov">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditIngredients" storyboardName="EditIngredients" id="1ON-fo-21O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6az-La-Crq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="268"/>
        </scene>
        <!--StepsPreview-->
        <scene sceneID="OiX-qB-IzV">
            <objects>
                <viewController title="StepsPreview" id="fK8-A1-YVQ" customClass="EditStepsPreviewViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHA-cn-u23">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-lC-g2o">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-Ku-f9g">
                                <rect key="frame" x="24" y="353" width="342" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Iyn-T1-8pO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit Steps"/>
                                <connections>
                                    <segue destination="fJs-wT-tUT" kind="presentation" id="qVw-5n-mXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoX-BW-M4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HOW-Ku-f9g" secondAttribute="trailing" constant="24" id="CWZ-g5-aUf"/>
                            <constraint firstItem="WsI-lC-g2o" firstAttribute="leading" secondItem="tHA-cn-u23" secondAttribute="leading" id="UnC-Sk-GsN"/>
                            <constraint firstItem="HOW-Ku-f9g" firstAttribute="top" secondItem="WsI-lC-g2o" secondAttribute="bottom" constant="24" id="hFt-uG-V0p"/>
                            <constraint firstAttribute="bottom" secondItem="HOW-Ku-f9g" secondAttribute="bottom" constant="24" id="huM-QD-S0r"/>
                            <constraint firstItem="HOW-Ku-f9g" firstAttribute="leading" secondItem="tHA-cn-u23" secondAttribute="leading" constant="24" id="ucm-k7-rDp"/>
                            <constraint firstItem="WsI-lC-g2o" firstAttribute="top" secondItem="tHA-cn-u23" secondAttribute="top" id="vgz-Vd-Gve"/>
                            <constraint firstAttribute="trailing" secondItem="WsI-lC-g2o" secondAttribute="trailing" id="yaa-dQ-4Gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WsI-lC-g2o" id="uAT-if-m51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ6-we-Sqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.9230769230767" y="-240.63981042654027"/>
        </scene>
        <!--EditSteps-->
        <scene sceneID="iT3-fW-9hP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditSteps" storyboardName="EditSteps" referencedIdentifier="EditSteps" id="fJs-wT-tUT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cv-Eb-EED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
