<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYP-99-ctS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="CfQ-El-ITi">
            <objects>
                <viewController title="Edit" id="qYP-99-ctS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pb-wC-qx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-W2-exW">
                                <rect key="frame" x="354" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="VJg-jB-4la"/>
                                    <constraint firstAttribute="height" constant="36" id="h1g-yc-1PC"/>
                                    <constraint firstAttribute="width" secondItem="4XD-W2-exW" secondAttribute="height" multiplier="1:1" id="zaQ-87-ozT"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create CookBook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-0o-Q5P">
                                <rect key="frame" x="24" y="198" width="183" height="75"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入食譜名稱" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="06x-XG-dDU">
                                <rect key="frame" x="24" y="297" width="366" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="m50-Pc-4iB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-iY-Fza" userLabel="UnderLine View">
                                <rect key="frame" x="24" y="333" width="366" height="2"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zqS-OO-uBN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-d9-w7O">
                                <rect key="frame" x="24" y="359" width="366" height="251"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <string key="text">For best results, make sure the rice is cooked and cooled beforehand to prevent it sticking together when frying. You could include some extras like chopped ham, cooked prawns or sweetcorn, when adding the peas.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-al-bjg">
                                <rect key="frame" x="183" y="692.5" width="32" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avS-kq-I1L">
                                <rect key="frame" x="223" y="690" width="20" height="22"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLf-9H-Yvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06x-XG-dDU" firstAttribute="top" secondItem="Vwc-0o-Q5P" secondAttribute="bottom" constant="24" id="1vL-8J-tFa"/>
                            <constraint firstItem="Yoe-iY-Fza" firstAttribute="width" secondItem="06x-XG-dDU" secondAttribute="width" id="2c0-6r-v4s"/>
                            <constraint firstItem="Yoe-iY-Fza" firstAttribute="leading" secondItem="06x-XG-dDU" secondAttribute="leading" id="FIi-Nk-Rdx"/>
                            <constraint firstItem="cHn-al-bjg" firstAttribute="firstBaseline" secondItem="Zsb-d9-w7O" secondAttribute="baseline" constant="96" id="HK6-XX-GBQ"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="leading" secondItem="06x-XG-dDU" secondAttribute="leading" id="Hce-kl-hmC"/>
                            <constraint firstItem="Yoe-iY-Fza" firstAttribute="trailing" secondItem="06x-XG-dDU" secondAttribute="trailing" id="IuQ-Xv-BN8"/>
                            <constraint firstItem="bLf-9H-Yvv" firstAttribute="trailing" secondItem="4XD-W2-exW" secondAttribute="trailing" constant="24" id="JW1-uE-DXx"/>
                            <constraint firstItem="06x-XG-dDU" firstAttribute="leading" secondItem="bLf-9H-Yvv" secondAttribute="leading" constant="24" id="QWS-j3-gI3"/>
                            <constraint firstItem="avS-kq-I1L" firstAttribute="leading" secondItem="cHn-al-bjg" secondAttribute="trailing" constant="8" id="ReN-uN-nnu"/>
                            <constraint firstItem="cHn-al-bjg" firstAttribute="centerX" secondItem="bLf-9H-Yvv" secondAttribute="centerX" constant="-8" id="VMU-kd-0Y4"/>
                            <constraint firstItem="4XD-W2-exW" firstAttribute="top" secondItem="bLf-9H-Yvv" secondAttribute="top" constant="16" id="XGq-Ux-7Cj"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="width" secondItem="06x-XG-dDU" secondAttribute="width" id="c96-bA-6Xu"/>
                            <constraint firstItem="Vwc-0o-Q5P" firstAttribute="top" secondItem="4XD-W2-exW" secondAttribute="bottom" constant="102" id="dUU-DT-W2o"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="height" secondItem="4pb-wC-qx6" secondAttribute="height" multiplier="0.28" id="dVi-5w-a7P"/>
                            <constraint firstItem="bLf-9H-Yvv" firstAttribute="trailing" secondItem="06x-XG-dDU" secondAttribute="trailing" constant="24" id="dkn-Z8-K8T"/>
                            <constraint firstItem="bLf-9H-Yvv" firstAttribute="centerX" secondItem="Vwc-0o-Q5P" secondAttribute="trailing" id="iUj-QZ-LRi"/>
                            <constraint firstItem="Vwc-0o-Q5P" firstAttribute="leading" secondItem="bLf-9H-Yvv" secondAttribute="leading" constant="24" id="mDV-au-fCy"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="trailing" secondItem="06x-XG-dDU" secondAttribute="trailing" id="rBp-gx-gkk"/>
                            <constraint firstItem="avS-kq-I1L" firstAttribute="centerY" secondItem="cHn-al-bjg" secondAttribute="centerY" id="rrX-NB-RGO"/>
                            <constraint firstItem="Zsb-d9-w7O" firstAttribute="top" secondItem="Yoe-iY-Fza" secondAttribute="bottom" constant="24" id="wQp-dK-wl4"/>
                            <constraint firstItem="Yoe-iY-Fza" firstAttribute="top" secondItem="06x-XG-dDU" secondAttribute="bottom" id="yDL-7i-KgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DH-i7-9tD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02j-jl-dUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="15.401785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNz-fT-tSh">
            <objects>
                <viewController id="Eai-jM-Ljp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulu-Iw-0CM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luc-xT-CyG">
                                <rect key="frame" x="366" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="OMB-dq-vwK"/>
                                    <constraint firstAttribute="height" constant="24" id="qHy-KD-S7j"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-wh-IFT">
                                <rect key="frame" x="24" y="150" width="366" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-f6-lPa">
                                <rect key="frame" x="128" y="244" width="158" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-fd-ecV">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="42"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="gzZ-a5-qiu"/>
                                        </constraints>
                                        <state key="normal" title="Ingredients">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-rX-5IY">
                                        <rect key="frame" x="80" y="0.0" width="78" height="42"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="gJ9-eq-1Ac"/>
                                        </constraints>
                                        <state key="normal" title="Steps">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kRJ-9t-Spl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-Eb-zd2" userLabel="Indicator View">
                                <rect key="frame" x="128" y="286" width="78" height="2"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="d9b-Ev-CYn"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-8L-7ye">
                                <rect key="frame" x="0.0" y="294" width="414" height="385"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="AvZ-op-BtV" kind="embed" id="Jih-Mv-dQb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Vr-o8-0Pw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lz6-f6-lPa" secondAttribute="trailing" constant="130.5" id="1PS-OJ-ula"/>
                            <constraint firstItem="kIJ-Eb-zd2" firstAttribute="top" secondItem="mjx-fd-ecV" secondAttribute="bottom" id="EKb-Lh-lMk"/>
                            <constraint firstItem="lz6-f6-lPa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7Vr-o8-0Pw" secondAttribute="leading" constant="130.5" id="Eo3-ZJ-ITE"/>
                            <constraint firstItem="lz6-f6-lPa" firstAttribute="centerX" secondItem="7Vr-o8-0Pw" secondAttribute="centerX" id="Fut-ej-ZVI"/>
                            <constraint firstItem="kIJ-Eb-zd2" firstAttribute="width" secondItem="mjx-fd-ecV" secondAttribute="width" id="MLO-vr-TQb"/>
                            <constraint firstItem="8g0-wh-IFT" firstAttribute="firstBaseline" secondItem="luc-xT-CyG" secondAttribute="baseline" constant="96" id="RYm-wk-ppW"/>
                            <constraint firstItem="8g0-wh-IFT" firstAttribute="leading" secondItem="7Vr-o8-0Pw" secondAttribute="leading" constant="24" id="UzV-Mh-TmL"/>
                            <constraint firstItem="kIJ-Eb-zd2" firstAttribute="centerX" secondItem="mjx-fd-ecV" secondAttribute="centerX" id="Zas-ds-i2r"/>
                            <constraint firstItem="luc-xT-CyG" firstAttribute="top" secondItem="7Vr-o8-0Pw" secondAttribute="top" constant="16" id="btp-Ol-tSA"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" secondItem="8g0-wh-IFT" secondAttribute="trailing" constant="24" id="eoA-cL-Gg8"/>
                            <constraint firstItem="7Vr-o8-0Pw" firstAttribute="trailing" secondItem="luc-xT-CyG" secondAttribute="trailing" constant="24" id="fCg-x3-dcS"/>
                            <constraint firstItem="lz6-f6-lPa" firstAttribute="top" secondItem="8g0-wh-IFT" secondAttribute="bottom" constant="64" id="p5C-Wn-6g7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNw-cq-irh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124.6376811594205" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Le7-fz-6mX">
            <objects>
                <viewController id="AvZ-op-BtV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxJ-nQ-Kch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49x-Tz-bES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
