<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-5h-MHb">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" id="cQA-pv-DBD" customClass="FeedTableViewCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQA-pv-DBD" id="ht4-dn-WQo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-OA-4Ku" userLabel="Bg View">
                                                    <rect key="frame" x="24" y="8" width="342" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-Bm-BTl">
                                                            <rect key="frame" x="16" y="16" width="41" height="41"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3eH-Bm-BTl" secondAttribute="height" multiplier="1:1" id="ved-Vf-Wd8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-cB-smn">
                                                            <rect key="frame" x="0.0" y="73" width="342" height="127"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-ur-FdL" userLabel="Txt Bg View">
                                                            <rect key="frame" x="0.0" y="169.66666666666666" width="342" height="30.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-lS-Sgv">
                                                                    <rect key="frame" x="16" y="5.3333333333333428" width="310" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tu3-lS-Sgv" secondAttribute="trailing" constant="16" id="4jm-MI-Kid"/>
                                                                <constraint firstItem="Tu3-lS-Sgv" firstAttribute="centerY" secondItem="dQu-ur-FdL" secondAttribute="centerY" id="P0n-gD-CXI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookUserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-Iu-psg">
                                                            <rect key="frame" x="65" y="20.666666666666668" width="261" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-y0-28y">
                                                            <rect key="frame" x="65" y="37" width="261" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sT4-cB-smn" secondAttribute="bottom" id="7i4-Hu-ch4"/>
                                                        <constraint firstAttribute="height" constant="200" id="8KK-D1-i8w"/>
                                                        <constraint firstItem="cI9-y0-28y" firstAttribute="firstBaseline" secondItem="rPQ-Iu-psg" secondAttribute="bottom" constant="8" id="GhK-7X-pMm"/>
                                                        <constraint firstItem="3eH-Bm-BTl" firstAttribute="top" secondItem="hy5-OA-4Ku" secondAttribute="top" constant="16" id="KYe-xR-VKT"/>
                                                        <constraint firstAttribute="trailing" secondItem="dQu-ur-FdL" secondAttribute="trailing" id="Ku9-Hb-BbA"/>
                                                        <constraint firstItem="rPQ-Iu-psg" firstAttribute="firstBaseline" secondItem="3eH-Bm-BTl" secondAttribute="centerY" id="QUt-ro-NS7"/>
                                                        <constraint firstItem="3eH-Bm-BTl" firstAttribute="width" secondItem="hy5-OA-4Ku" secondAttribute="width" multiplier="0.12" id="Ss6-6M-AXX"/>
                                                        <constraint firstItem="Tu3-lS-Sgv" firstAttribute="leading" secondItem="3eH-Bm-BTl" secondAttribute="leading" id="WZz-4O-hoM"/>
                                                        <constraint firstItem="dQu-ur-FdL" firstAttribute="leading" secondItem="hy5-OA-4Ku" secondAttribute="leading" id="Y5i-DB-Rzg"/>
                                                        <constraint firstItem="sT4-cB-smn" firstAttribute="top" secondItem="3eH-Bm-BTl" secondAttribute="bottom" constant="16" id="YaL-N4-5Ft"/>
                                                        <constraint firstItem="dQu-ur-FdL" firstAttribute="height" secondItem="sT4-cB-smn" secondAttribute="height" multiplier="0.24" id="dJy-7N-oHX"/>
                                                        <constraint firstItem="rPQ-Iu-psg" firstAttribute="leading" secondItem="3eH-Bm-BTl" secondAttribute="trailing" constant="8" id="fit-gg-Iab"/>
                                                        <constraint firstItem="sT4-cB-smn" firstAttribute="leading" secondItem="hy5-OA-4Ku" secondAttribute="leading" id="i6i-8d-bgB"/>
                                                        <constraint firstItem="cI9-y0-28y" firstAttribute="leading" secondItem="rPQ-Iu-psg" secondAttribute="leading" id="iAE-Ox-hFj"/>
                                                        <constraint firstItem="3eH-Bm-BTl" firstAttribute="leading" secondItem="hy5-OA-4Ku" secondAttribute="leading" constant="16" id="ncm-Bd-Xn7"/>
                                                        <constraint firstAttribute="trailing" secondItem="sT4-cB-smn" secondAttribute="trailing" id="pKl-bo-hH5"/>
                                                        <constraint firstItem="cI9-y0-28y" firstAttribute="trailing" secondItem="rPQ-Iu-psg" secondAttribute="trailing" id="ssF-5f-XLh"/>
                                                        <constraint firstAttribute="bottom" secondItem="dQu-ur-FdL" secondAttribute="bottom" id="ud6-6K-tNw"/>
                                                        <constraint firstAttribute="trailing" secondItem="rPQ-Iu-psg" secondAttribute="trailing" constant="16" id="wuP-af-QPJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hy5-OA-4Ku" secondAttribute="trailing" constant="24" id="6a8-ud-VNy"/>
                                                <constraint firstItem="hy5-OA-4Ku" firstAttribute="top" secondItem="ht4-dn-WQo" secondAttribute="top" constant="8" id="c6D-yq-e1q"/>
                                                <constraint firstItem="hy5-OA-4Ku" firstAttribute="leading" secondItem="ht4-dn-WQo" secondAttribute="leading" constant="24" id="f3T-QB-ogZ"/>
                                                <constraint firstAttribute="bottom" secondItem="hy5-OA-4Ku" secondAttribute="bottom" constant="8" id="qV9-5M-dyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPortrait" destination="3eH-Bm-BTl" id="jcn-Oy-RUB"/>
                                            <outlet property="imageViewRecipe" destination="sT4-cB-smn" id="wii-m8-6aN"/>
                                            <outlet property="labelCreatedTime" destination="cI9-y0-28y" id="KON-d2-t4M"/>
                                            <outlet property="labelRecipeName" destination="Tu3-lS-Sgv" id="t1d-0I-JHF"/>
                                            <outlet property="labelUserName" destination="rPQ-Iu-psg" id="bqR-d2-qgx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedChallengeDoneTableViewCell" id="Zpd-Tv-wQf" customClass="FeedChallengeDoneTableViewCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.33333396911621" width="390" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpd-Tv-wQf" id="FRY-AT-7o7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-dd-uxI" userLabel="Bg View">
                                                    <rect key="frame" x="24" y="8" width="342" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-BU-Fy7">
                                                            <rect key="frame" x="16" y="16" width="41" height="41"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uoF-BU-Fy7" secondAttribute="height" multiplier="1:1" id="1iv-Vk-8rV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-hg-btZ" userLabel="Image Bg View">
                                                            <rect key="frame" x="16" y="73" width="147" height="111"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-kE-mAh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="111"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                </imageView>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-dA-xjo" userLabel="Txt Bg View">
                                                                    <rect key="frame" x="0.0" y="84.333333333333343" width="147" height="26.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-1T-Byj">
                                                                            <rect key="frame" x="16" y="5" width="115" height="17"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Al2-1T-Byj" firstAttribute="leading" secondItem="JU4-dA-xjo" secondAttribute="leading" constant="16" id="7lj-Dq-Mfp"/>
                                                                        <constraint firstItem="Al2-1T-Byj" firstAttribute="centerY" secondItem="JU4-dA-xjo" secondAttribute="centerY" id="RWP-zb-g6A"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Al2-1T-Byj" secondAttribute="trailing" constant="16" id="kO8-qk-1pK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JU4-dA-xjo" secondAttribute="bottom" id="6b5-tg-tVb"/>
                                                                <constraint firstItem="JU4-dA-xjo" firstAttribute="height" secondItem="dQa-hg-btZ" secondAttribute="height" multiplier="0.24" id="7JO-Ki-CXH"/>
                                                                <constraint firstAttribute="trailing" secondItem="JU4-dA-xjo" secondAttribute="trailing" id="CVZ-UT-nyF"/>
                                                                <constraint firstItem="JU4-dA-xjo" firstAttribute="leading" secondItem="dQa-hg-btZ" secondAttribute="leading" id="jTj-KS-W4L"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookUserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-kN-mlj">
                                                            <rect key="frame" x="65.000000000000014" y="20.666666666666668" width="187.33333333333337" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-Dv-lG6">
                                                            <rect key="frame" x="65.000000000000014" y="37" width="187.33333333333337" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-pf-HUo" userLabel="Image Bg View">
                                                            <rect key="frame" x="179" y="73" width="147" height="111"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-Xt-maU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="111"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-yq-F8r" userLabel="Txt Bg View">
                                                                    <rect key="frame" x="0.0" y="84.333333333333343" width="147" height="26.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-aG-zGo">
                                                                            <rect key="frame" x="16" y="5" width="115" height="17"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oWh-aG-zGo" firstAttribute="centerY" secondItem="DSr-yq-F8r" secondAttribute="centerY" id="0Yy-Di-OLB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oWh-aG-zGo" secondAttribute="trailing" constant="16" id="nTx-Ag-etH"/>
                                                                        <constraint firstItem="oWh-aG-zGo" firstAttribute="leading" secondItem="DSr-yq-F8r" secondAttribute="leading" constant="16" id="p9R-IG-aF7"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DSr-yq-F8r" secondAttribute="bottom" id="LmW-WG-l6T"/>
                                                                <constraint firstItem="DSr-yq-F8r" firstAttribute="leading" secondItem="w2L-pf-HUo" secondAttribute="leading" id="Ml0-yn-H5E"/>
                                                                <constraint firstAttribute="trailing" secondItem="DSr-yq-F8r" secondAttribute="trailing" id="dY1-Zj-LMN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-tp-PzS">
                                                            <rect key="frame" x="260.33333333333331" y="26.333333333333336" width="65.666666666666686" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-23-OQi">
                                                                    <rect key="frame" x="9.3333333333333712" y="3.3333333333333286" width="47" height="14"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="GrO-23-OQi" firstAttribute="centerX" secondItem="zE0-tp-PzS" secondAttribute="centerX" id="KC5-jJ-A3H"/>
                                                                <constraint firstItem="GrO-23-OQi" firstAttribute="centerY" secondItem="zE0-tp-PzS" secondAttribute="centerY" id="Znh-8o-df9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray2Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uoF-BU-Fy7" firstAttribute="leading" secondItem="oYD-dd-uxI" secondAttribute="leading" constant="16" id="2k3-wa-Tac"/>
                                                        <constraint firstAttribute="trailing" secondItem="zE0-tp-PzS" secondAttribute="trailing" constant="16" id="3Ds-TB-13I"/>
                                                        <constraint firstItem="zU5-kN-mlj" firstAttribute="leading" secondItem="uoF-BU-Fy7" secondAttribute="trailing" constant="8" id="3r6-20-xe7"/>
                                                        <constraint firstItem="uoF-BU-Fy7" firstAttribute="width" secondItem="oYD-dd-uxI" secondAttribute="width" multiplier="0.12" id="5iJ-hM-lsK"/>
                                                        <constraint firstAttribute="centerX" secondItem="dQa-hg-btZ" secondAttribute="trailing" constant="8" id="BMx-PA-c7L"/>
                                                        <constraint firstItem="B8L-Dv-lG6" firstAttribute="trailing" secondItem="zU5-kN-mlj" secondAttribute="trailing" id="Ctw-dm-La0"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2L-pf-HUo" secondAttribute="trailing" constant="16" id="DNj-92-bQv"/>
                                                        <constraint firstAttribute="bottom" secondItem="w2L-pf-HUo" secondAttribute="bottom" constant="16" id="HUA-CH-TOh"/>
                                                        <constraint firstItem="zE0-tp-PzS" firstAttribute="centerY" secondItem="uoF-BU-Fy7" secondAttribute="centerY" id="MXP-sy-RBh"/>
                                                        <constraint firstItem="dQa-hg-btZ" firstAttribute="top" secondItem="uoF-BU-Fy7" secondAttribute="bottom" constant="16" id="R9e-Fp-U5s"/>
                                                        <constraint firstAttribute="bottom" secondItem="dQa-hg-btZ" secondAttribute="bottom" constant="16" id="RuX-he-uOY"/>
                                                        <constraint firstItem="DSr-yq-F8r" firstAttribute="height" secondItem="JU4-dA-xjo" secondAttribute="height" id="S2v-J0-XMg"/>
                                                        <constraint firstItem="uoF-BU-Fy7" firstAttribute="top" secondItem="oYD-dd-uxI" secondAttribute="top" constant="16" id="WgR-yr-iGh"/>
                                                        <constraint firstItem="dQa-hg-btZ" firstAttribute="leading" secondItem="oYD-dd-uxI" secondAttribute="leading" constant="16" id="Wub-Or-tQV"/>
                                                        <constraint firstItem="w2L-pf-HUo" firstAttribute="leading" secondItem="oYD-dd-uxI" secondAttribute="centerX" constant="8" id="XFf-if-akM"/>
                                                        <constraint firstItem="zE0-tp-PzS" firstAttribute="width" secondItem="uoF-BU-Fy7" secondAttribute="width" multiplier="1.6" id="fTB-ah-Udr"/>
                                                        <constraint firstItem="B8L-Dv-lG6" firstAttribute="leading" secondItem="zU5-kN-mlj" secondAttribute="leading" id="gR8-95-ijG"/>
                                                        <constraint firstItem="zE0-tp-PzS" firstAttribute="height" secondItem="uoF-BU-Fy7" secondAttribute="height" multiplier="0.5" id="giY-Gd-o7h"/>
                                                        <constraint firstAttribute="height" constant="200" id="inW-Z1-Xpi"/>
                                                        <constraint firstItem="zE0-tp-PzS" firstAttribute="leading" secondItem="zU5-kN-mlj" secondAttribute="trailing" constant="8" id="pWc-0K-McQ"/>
                                                        <constraint firstItem="zU5-kN-mlj" firstAttribute="firstBaseline" secondItem="uoF-BU-Fy7" secondAttribute="centerY" id="sO3-9G-I0U"/>
                                                        <constraint firstItem="w2L-pf-HUo" firstAttribute="top" secondItem="dQa-hg-btZ" secondAttribute="top" id="vIz-UO-IaW"/>
                                                        <constraint firstItem="w2L-pf-HUo" firstAttribute="bottom" secondItem="dQa-hg-btZ" secondAttribute="bottom" id="z0b-KE-61d"/>
                                                        <constraint firstItem="B8L-Dv-lG6" firstAttribute="firstBaseline" secondItem="zU5-kN-mlj" secondAttribute="bottom" constant="8" id="z6A-DC-bjW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYD-dd-uxI" firstAttribute="leading" secondItem="FRY-AT-7o7" secondAttribute="leading" constant="24" id="4na-cK-yR7"/>
                                                <constraint firstAttribute="bottom" secondItem="oYD-dd-uxI" secondAttribute="bottom" constant="8" id="8JN-pQ-phE"/>
                                                <constraint firstAttribute="trailing" secondItem="oYD-dd-uxI" secondAttribute="trailing" constant="24" id="UsK-Iq-hnQ"/>
                                                <constraint firstItem="oYD-dd-uxI" firstAttribute="top" secondItem="FRY-AT-7o7" secondAttribute="top" constant="8" id="zHb-KA-L5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewChallengerRecipe" destination="3W2-Xt-maU" id="o7X-8j-LWE"/>
                                            <outlet property="imageViewOwnerRecipe" destination="IEa-kE-mAh" id="Wdg-ZW-Rrq"/>
                                            <outlet property="imageViewPortrait" destination="uoF-BU-Fy7" id="wah-8H-Zwg"/>
                                            <outlet property="labelChallengerRecipeName" destination="oWh-aG-zGo" id="MuQ-nt-gKU"/>
                                            <outlet property="labelCreatedTime" destination="B8L-Dv-lG6" id="Ukw-AY-5zy"/>
                                            <outlet property="labelOwnerRecipeName" destination="Al2-1T-Byj" id="tqm-UE-GTL"/>
                                            <outlet property="labelUserName" destination="zU5-kN-mlj" id="Pus-WY-dRc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedChallengeTableViewCell" id="ZUa-ll-k7A" customClass="FeedChallengeTableViewCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456.33333396911621" width="390" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUa-ll-k7A" id="fC2-Uz-WcN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-pV-bY8" userLabel="Bg View">
                                                    <rect key="frame" x="24" y="8" width="342" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-kM-aLv">
                                                            <rect key="frame" x="16" y="16" width="41" height="41"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bsk-kM-aLv" secondAttribute="height" multiplier="1:1" id="G9x-CI-eNt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-Ad-PSm" userLabel="Image Bg View">
                                                            <rect key="frame" x="16.000000000000014" y="73" width="246.33333333333337" height="111"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-gy-lHs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="111"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-mF-uK6" userLabel="Txt Bg View">
                                                                    <rect key="frame" x="0.0" y="84.333333333333343" width="246.33333333333334" height="26.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-LE-a7L">
                                                                            <rect key="frame" x="16.000000000000014" y="3.6666666666666572" width="230.33333333333337" height="19.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JBR-LE-a7L" firstAttribute="centerY" secondItem="Ks5-mF-uK6" secondAttribute="centerY" id="1iU-cb-ehI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JBR-LE-a7L" secondAttribute="trailing" id="27F-Qh-VxO"/>
                                                                        <constraint firstItem="JBR-LE-a7L" firstAttribute="leading" secondItem="Ks5-mF-uK6" secondAttribute="leading" constant="16" id="6zM-gH-FKj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="SBB-gy-lHs" firstAttribute="top" secondItem="gmC-Ad-PSm" secondAttribute="top" id="80D-NR-qrh"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ks5-mF-uK6" secondAttribute="bottom" id="P7V-mz-TuI"/>
                                                                <constraint firstItem="SBB-gy-lHs" firstAttribute="leading" secondItem="gmC-Ad-PSm" secondAttribute="leading" id="bA1-EG-Qr3"/>
                                                                <constraint firstAttribute="bottom" secondItem="SBB-gy-lHs" secondAttribute="bottom" id="h1C-Ej-Dr1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ks5-mF-uK6" secondAttribute="trailing" id="pwW-0w-EhT"/>
                                                                <constraint firstAttribute="trailing" secondItem="SBB-gy-lHs" secondAttribute="trailing" id="sj5-10-QVx"/>
                                                                <constraint firstItem="Ks5-mF-uK6" firstAttribute="leading" secondItem="gmC-Ad-PSm" secondAttribute="leading" id="xES-MT-OqD"/>
                                                                <constraint firstItem="Ks5-mF-uK6" firstAttribute="height" secondItem="SBB-gy-lHs" secondAttribute="height" multiplier="0.24" id="zHt-zn-CPJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookUserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cov-et-KzU">
                                                            <rect key="frame" x="65.000000000000014" y="20.666666666666668" width="187.33333333333337" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-RJ-XNw">
                                                            <rect key="frame" x="65.000000000000014" y="37" width="187.33333333333337" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-4Q-Rwz">
                                                            <rect key="frame" x="260.33333333333331" y="26.333333333333336" width="65.666666666666686" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-El-eYR">
                                                                    <rect key="frame" x="9.3333333333333712" y="3.3333333333333286" width="47" height="14"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="dkS-El-eYR" firstAttribute="centerX" secondItem="GDC-4Q-Rwz" secondAttribute="centerX" id="SUJ-fZ-SCl"/>
                                                                <constraint firstItem="dkS-El-eYR" firstAttribute="centerY" secondItem="GDC-4Q-Rwz" secondAttribute="centerY" id="uKV-vV-tV6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray2Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-2D-say">
                                                            <rect key="frame" x="270.33333333333331" y="73" width="55.666666666666686" height="111"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-0p-fRV">
                                                                    <rect key="frame" x="13.666666666666684" y="55.666666666666657" width="28.333333333333329" height="14"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-gF-A0k">
                                                                    <rect key="frame" x="19.666666666666686" y="42.666666666666671" width="16" height="10.333333333333329"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="IFY-Ds-vff"/>
                                                                        <constraint firstAttribute="width" secondItem="jFY-gF-A0k" secondAttribute="height" multiplier="1:1" id="ZLE-St-QEo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="IDN-0p-fRV" firstAttribute="centerX" secondItem="pO5-2D-say" secondAttribute="centerX" id="Ulb-mr-O7t"/>
                                                                <constraint firstItem="jFY-gF-A0k" firstAttribute="bottom" secondItem="pO5-2D-say" secondAttribute="centerY" id="eaJ-iK-b0c"/>
                                                                <constraint firstItem="IDN-0p-fRV" firstAttribute="top" secondItem="jFY-gF-A0k" secondAttribute="bottom" id="njW-MT-BhY"/>
                                                                <constraint firstItem="jFY-gF-A0k" firstAttribute="centerX" secondItem="pO5-2D-say" secondAttribute="centerX" id="r1D-xx-cSA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gmC-Ad-PSm" firstAttribute="leading" secondItem="bsk-kM-aLv" secondAttribute="leading" id="1Sf-fn-Mrc"/>
                                                        <constraint firstItem="gmC-Ad-PSm" firstAttribute="top" secondItem="bsk-kM-aLv" secondAttribute="bottom" constant="16" id="2dh-8M-7e0"/>
                                                        <constraint firstItem="gmC-Ad-PSm" firstAttribute="width" secondItem="x7X-pV-bY8" secondAttribute="width" multiplier="0.72" id="3ih-9e-z1g"/>
                                                        <constraint firstItem="pO5-2D-say" firstAttribute="bottom" secondItem="gmC-Ad-PSm" secondAttribute="bottom" id="56S-Wg-Tv9"/>
                                                        <constraint firstAttribute="bottom" secondItem="pO5-2D-say" secondAttribute="bottom" constant="16" id="8Gw-5q-K5G"/>
                                                        <constraint firstItem="pO5-2D-say" firstAttribute="leading" secondItem="gmC-Ad-PSm" secondAttribute="trailing" constant="8" id="BgH-7e-ZcS"/>
                                                        <constraint firstItem="GDC-4Q-Rwz" firstAttribute="height" secondItem="bsk-kM-aLv" secondAttribute="height" multiplier="0.5" id="CZu-fO-O3a"/>
                                                        <constraint firstItem="dQY-RJ-XNw" firstAttribute="firstBaseline" secondItem="cov-et-KzU" secondAttribute="bottom" constant="8" id="LOB-bT-IY2"/>
                                                        <constraint firstItem="GDC-4Q-Rwz" firstAttribute="width" secondItem="bsk-kM-aLv" secondAttribute="width" multiplier="1.6" id="LTM-WX-2mM"/>
                                                        <constraint firstAttribute="trailing" secondItem="GDC-4Q-Rwz" secondAttribute="trailing" constant="16" id="PbE-IP-Efn"/>
                                                        <constraint firstItem="bsk-kM-aLv" firstAttribute="leading" secondItem="x7X-pV-bY8" secondAttribute="leading" constant="16" id="Q11-dj-T9D"/>
                                                        <constraint firstItem="bsk-kM-aLv" firstAttribute="top" secondItem="x7X-pV-bY8" secondAttribute="top" constant="16" id="Q3g-Cu-kHE"/>
                                                        <constraint firstItem="GDC-4Q-Rwz" firstAttribute="leading" secondItem="cov-et-KzU" secondAttribute="trailing" constant="8" id="SxF-Wq-9eT"/>
                                                        <constraint firstAttribute="bottom" secondItem="gmC-Ad-PSm" secondAttribute="bottom" constant="16" id="UXU-ol-YR7"/>
                                                        <constraint firstItem="dQY-RJ-XNw" firstAttribute="trailing" secondItem="cov-et-KzU" secondAttribute="trailing" id="Vze-ma-tF7"/>
                                                        <constraint firstAttribute="trailing" secondItem="pO5-2D-say" secondAttribute="trailing" constant="16" id="XCM-L0-Y05"/>
                                                        <constraint firstItem="bsk-kM-aLv" firstAttribute="width" secondItem="x7X-pV-bY8" secondAttribute="width" multiplier="0.12" id="XT6-zO-5uy"/>
                                                        <constraint firstItem="cov-et-KzU" firstAttribute="firstBaseline" secondItem="bsk-kM-aLv" secondAttribute="centerY" id="Xvc-yg-o0P"/>
                                                        <constraint firstAttribute="height" constant="200" id="bCL-Iz-qQG"/>
                                                        <constraint firstItem="cov-et-KzU" firstAttribute="leading" secondItem="bsk-kM-aLv" secondAttribute="trailing" constant="8" id="bq1-XR-k59"/>
                                                        <constraint firstItem="dQY-RJ-XNw" firstAttribute="leading" secondItem="cov-et-KzU" secondAttribute="leading" id="cNr-SB-K8M"/>
                                                        <constraint firstItem="pO5-2D-say" firstAttribute="top" secondItem="gmC-Ad-PSm" secondAttribute="top" id="fiF-uS-9cS"/>
                                                        <constraint firstItem="GDC-4Q-Rwz" firstAttribute="centerY" secondItem="bsk-kM-aLv" secondAttribute="centerY" id="ogW-lJ-Nj7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x7X-pV-bY8" secondAttribute="trailing" constant="24" id="TAK-TH-wDc"/>
                                                <constraint firstItem="x7X-pV-bY8" firstAttribute="leading" secondItem="fC2-Uz-WcN" secondAttribute="leading" constant="24" id="Tuh-DP-l0S"/>
                                                <constraint firstItem="x7X-pV-bY8" firstAttribute="top" secondItem="fC2-Uz-WcN" secondAttribute="top" constant="8" id="bUE-qS-krY"/>
                                                <constraint firstAttribute="bottom" secondItem="x7X-pV-bY8" secondAttribute="bottom" constant="8" id="kKj-P8-1S5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewOwnerRecipe" destination="SBB-gy-lHs" id="A4U-Fp-LFn"/>
                                            <outlet property="imageViewPortrait" destination="bsk-kM-aLv" id="PAL-J7-kgG"/>
                                            <outlet property="labelCreatedTime" destination="dQY-RJ-XNw" id="80l-Z3-JYK"/>
                                            <outlet property="labelOwnerRecipeName" destination="JBR-LE-a7L" id="6gF-gj-cIl"/>
                                            <outlet property="labelUserName" destination="cov-et-KzU" id="0qO-P9-l0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeW-5h-MHb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5gp-GV-Fm6"/>
                            <constraint firstAttribute="bottom" secondItem="ZeW-5h-MHb" secondAttribute="bottom" id="Ua2-Wh-D4b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZeW-5h-MHb" secondAttribute="trailing" id="ew8-fW-hYd"/>
                            <constraint firstItem="ZeW-5h-MHb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iHN-65-SFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13v-0Z-YIc">
                        <barButtonItem key="backBarButtonItem" title=" " id="FP8-Le-5gy"/>
                        <rightBarButtonItems>
                            <barButtonItem image="person.crop.circle" catalog="system" id="h1p-wh-NBp">
                                <connections>
                                    <action selector="goProfilePage:" destination="Y6W-OH-hqX" id="zid-Gl-ia4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil" catalog="system" id="52R-yr-Ndc">
                                <connections>
                                    <action selector="goEditPage:" destination="Y6W-OH-hqX" id="EfC-11-gOQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="lightbulb" catalog="system" id="FOV-lu-o9S">
                                <connections>
                                    <action selector="goTodayPage:" destination="Y6W-OH-hqX" id="br2-NC-G4D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZeW-5h-MHb" id="7YV-Qv-Dk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.1538461538462" y="113.03317535545023"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
