<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-5h-MHb">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" id="cQA-pv-DBD" customClass="FeedTableViewCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQA-pv-DBD" id="ht4-dn-WQo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-OA-4Ku" userLabel="Bg View">
                                                    <rect key="frame" x="24" y="8" width="342" height="208"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-Bm-BTl">
                                                            <rect key="frame" x="7.9999999999999964" y="15.999999999999996" width="54.666666666666657" height="54.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3eH-Bm-BTl" secondAttribute="height" multiplier="1:1" id="ved-Vf-Wd8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demodish2" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-cB-smn">
                                                            <rect key="frame" x="0.0" y="86.666666666666686" width="342" height="121.33333333333331"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-ur-FdL" userLabel="Txt Bg View">
                                                            <rect key="frame" x="0.0" y="179" width="342" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-lS-Sgv">
                                                                    <rect key="frame" x="8" y="2.3333333333333428" width="326" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tu3-lS-Sgv" secondAttribute="trailing" constant="8" id="4jm-MI-Kid"/>
                                                                <constraint firstItem="Tu3-lS-Sgv" firstAttribute="centerY" secondItem="dQu-ur-FdL" secondAttribute="centerY" id="P0n-gD-CXI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBookUserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-Iu-psg">
                                                            <rect key="frame" x="70.666666666666686" y="27.333333333333336" width="145" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-y0-28y">
                                                            <rect key="frame" x="70.666666666666671" y="43.666666666666664" width="72.000000000000014" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sT4-cB-smn" secondAttribute="bottom" id="7i4-Hu-ch4"/>
                                                        <constraint firstAttribute="height" constant="208" id="8KK-D1-i8w"/>
                                                        <constraint firstItem="cI9-y0-28y" firstAttribute="firstBaseline" secondItem="rPQ-Iu-psg" secondAttribute="bottom" constant="8" id="GhK-7X-pMm"/>
                                                        <constraint firstItem="3eH-Bm-BTl" firstAttribute="top" secondItem="hy5-OA-4Ku" secondAttribute="top" constant="16" id="KYe-xR-VKT"/>
                                                        <constraint firstAttribute="trailing" secondItem="dQu-ur-FdL" secondAttribute="trailing" id="Ku9-Hb-BbA"/>
                                                        <constraint firstItem="rPQ-Iu-psg" firstAttribute="firstBaseline" secondItem="3eH-Bm-BTl" secondAttribute="centerY" id="QUt-ro-NS7"/>
                                                        <constraint firstItem="3eH-Bm-BTl" firstAttribute="width" secondItem="hy5-OA-4Ku" secondAttribute="width" multiplier="0.16" id="Ss6-6M-AXX"/>
                                                        <constraint firstItem="Tu3-lS-Sgv" firstAttribute="leading" secondItem="3eH-Bm-BTl" secondAttribute="leading" id="WZz-4O-hoM"/>
                                                        <constraint firstItem="dQu-ur-FdL" firstAttribute="leading" secondItem="hy5-OA-4Ku" secondAttribute="leading" id="Y5i-DB-Rzg"/>
                                                        <constraint firstItem="sT4-cB-smn" firstAttribute="top" secondItem="3eH-Bm-BTl" secondAttribute="bottom" constant="16" id="YaL-N4-5Ft"/>
                                                        <constraint firstItem="dQu-ur-FdL" firstAttribute="height" secondItem="sT4-cB-smn" secondAttribute="height" multiplier="0.24" id="dJy-7N-oHX"/>
                                                        <constraint firstItem="rPQ-Iu-psg" firstAttribute="leading" secondItem="3eH-Bm-BTl" secondAttribute="trailing" constant="8" id="fit-gg-Iab"/>
                                                        <constraint firstItem="sT4-cB-smn" firstAttribute="leading" secondItem="hy5-OA-4Ku" secondAttribute="leading" id="i6i-8d-bgB"/>
                                                        <constraint firstItem="cI9-y0-28y" firstAttribute="leading" secondItem="rPQ-Iu-psg" secondAttribute="leading" id="iAE-Ox-hFj"/>
                                                        <constraint firstItem="3eH-Bm-BTl" firstAttribute="leading" secondItem="hy5-OA-4Ku" secondAttribute="leading" constant="8" id="ncm-Bd-Xn7"/>
                                                        <constraint firstAttribute="trailing" secondItem="sT4-cB-smn" secondAttribute="trailing" id="pKl-bo-hH5"/>
                                                        <constraint firstAttribute="bottom" secondItem="dQu-ur-FdL" secondAttribute="bottom" id="ud6-6K-tNw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hy5-OA-4Ku" secondAttribute="trailing" constant="24" id="6a8-ud-VNy"/>
                                                <constraint firstItem="hy5-OA-4Ku" firstAttribute="top" secondItem="ht4-dn-WQo" secondAttribute="top" constant="8" id="c6D-yq-e1q"/>
                                                <constraint firstItem="hy5-OA-4Ku" firstAttribute="leading" secondItem="ht4-dn-WQo" secondAttribute="leading" constant="24" id="f3T-QB-ogZ"/>
                                                <constraint firstAttribute="bottom" secondItem="hy5-OA-4Ku" secondAttribute="bottom" constant="8" id="qV9-5M-dyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPortrait" destination="3eH-Bm-BTl" id="jcn-Oy-RUB"/>
                                            <outlet property="imageViewRecipe" destination="sT4-cB-smn" id="wii-m8-6aN"/>
                                            <outlet property="labelCreatedTime" destination="cI9-y0-28y" id="KON-d2-t4M"/>
                                            <outlet property="labelRecipeName" destination="Tu3-lS-Sgv" id="t1d-0I-JHF"/>
                                            <outlet property="labelUserName" destination="rPQ-Iu-psg" id="bqR-d2-qgx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeW-5h-MHb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5gp-GV-Fm6"/>
                            <constraint firstAttribute="bottom" secondItem="ZeW-5h-MHb" secondAttribute="bottom" id="Ua2-Wh-D4b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZeW-5h-MHb" secondAttribute="trailing" id="ew8-fW-hYd"/>
                            <constraint firstItem="ZeW-5h-MHb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iHN-65-SFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13v-0Z-YIc">
                        <barButtonItem key="backBarButtonItem" title=" " id="FP8-Le-5gy"/>
                        <rightBarButtonItems>
                            <barButtonItem image="person.crop.circle" catalog="system" id="h1p-wh-NBp">
                                <connections>
                                    <action selector="goProfilePage:" destination="Y6W-OH-hqX" id="zid-Gl-ia4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil" catalog="system" id="52R-yr-Ndc">
                                <connections>
                                    <action selector="goEditPage:" destination="Y6W-OH-hqX" id="EfC-11-gOQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="lightbulb" catalog="system" id="FOV-lu-o9S">
                                <connections>
                                    <action selector="goTodayPage:" destination="Y6W-OH-hqX" id="br2-NC-G4D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZeW-5h-MHb" id="7YV-Qv-Dk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <image name="demodish2" width="640" height="640"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
