<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-5h-MHb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeW-5h-MHb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5gp-GV-Fm6"/>
                            <constraint firstAttribute="bottom" secondItem="ZeW-5h-MHb" secondAttribute="bottom" id="Ua2-Wh-D4b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZeW-5h-MHb" secondAttribute="trailing" id="ew8-fW-hYd"/>
                            <constraint firstItem="ZeW-5h-MHb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iHN-65-SFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13v-0Z-YIc">
                        <barButtonItem key="backBarButtonItem" title=" " id="FP8-Le-5gy"/>
                        <rightBarButtonItems>
                            <barButtonItem image="person.crop.circle" catalog="system" id="h1p-wh-NBp">
                                <connections>
                                    <action selector="goProfilePage:" destination="Y6W-OH-hqX" id="zid-Gl-ia4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil" catalog="system" id="52R-yr-Ndc">
                                <connections>
                                    <action selector="goEditPage:" destination="Y6W-OH-hqX" id="EfC-11-gOQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="lightbulb" catalog="system" id="FOV-lu-o9S">
                                <connections>
                                    <action selector="goTodayPage:" destination="Y6W-OH-hqX" id="br2-NC-G4D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZeW-5h-MHb" id="7YV-Qv-Dk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
