<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJ6-ZM-lIM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="yWE-WR-hTb">
            <objects>
                <viewController storyboardIdentifier="Profile" id="rJ6-ZM-lIM" customClass="ProfileViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-Gw-0Mk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-u4-Ucl">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoU-fv-pMf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="360" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="CAC-Xs-LsN">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-T7-c0R" userLabel="Profile View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-sC-vMF">
                                                    <rect key="frame" x="95" y="53.000000000000007" width="100" height="98.666666666666671"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3Te-Ro-eOh"/>
                                                        <constraint firstAttribute="height" constant="100" id="IWo-pq-RAs"/>
                                                        <constraint firstAttribute="width" secondItem="4qg-sC-vMF" secondAttribute="height" multiplier="1:1" id="JNt-76-3cf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-sq-pKR">
                                                    <rect key="frame" x="203" y="84" width="89.666666666666686" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-jo-GPb">
                                                    <rect key="frame" x="203" y="110.66666666666666" width="10.666666666666657" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-qc-2lH">
                                                    <rect key="frame" x="70.666666666666671" y="255.66666666666671" width="44.666666666666671" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-Ok-HlR">
                                                    <rect key="frame" x="169.33333333333334" y="255.66666666666671" width="51.333333333333343" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-eZ-Fne">
                                                    <rect key="frame" x="265.66666666666669" y="255.66666666666671" width="62.666666666666686" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4do-Rx-g8B" userLabel="RecipesCount">
                                                    <rect key="frame" x="86.666666666666671" y="224" width="12.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-ST-xNI" userLabel="FavoritesCount">
                                                    <rect key="frame" x="188.66666666666666" y="224" width="12.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-WR-DGp" userLabel="ChallengesCount">
                                                    <rect key="frame" x="290.66666666666669" y="224" width="12.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-5L-drT">
                                                    <rect key="frame" x="0.0" y="318" width="390" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wza-PK-Oad">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Recipes">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onChangeSortType:" destination="rJ6-ZM-lIM" eventType="touchUpInside" id="gDg-b5-Hlk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-gs-Yiy">
                                                            <rect key="frame" x="130.66666666666669" y="0.0" width="128.66666666666669" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Favorites">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onChangeSortType:" destination="rJ6-ZM-lIM" eventType="touchUpInside" id="ovB-ix-iUu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crO-KH-1GT">
                                                            <rect key="frame" x="261.33333333333331" y="0.0" width="128.66666666666669" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Challenges">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onChangeSortType:" destination="rJ6-ZM-lIM" eventType="touchUpInside" id="gnv-mn-H3p"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wza-PK-Oad" firstAttribute="height" secondItem="Rhk-5L-drT" secondAttribute="height" id="2h1-kl-jIm"/>
                                                        <constraint firstItem="zRp-gs-Yiy" firstAttribute="height" secondItem="Rhk-5L-drT" secondAttribute="height" id="GH8-VY-cxR"/>
                                                        <constraint firstAttribute="height" constant="42" id="Qsd-Cn-E3d"/>
                                                        <constraint firstItem="crO-KH-1GT" firstAttribute="height" secondItem="Rhk-5L-drT" secondAttribute="height" id="s58-Wk-EFQ"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-cV-ttB" userLabel="Indicator View">
                                                    <rect key="frame" x="0.3333333333333286" y="358" width="127.99999999999999" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="H7J-Xr-DUQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rhk-5L-drT" firstAttribute="top" secondItem="cO2-Ok-HlR" secondAttribute="bottom" constant="48" id="616-be-g8U"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhk-5L-drT" secondAttribute="trailing" id="9a2-mC-g2s"/>
                                                <constraint firstItem="cO2-Ok-HlR" firstAttribute="centerX" secondItem="lqX-qc-2lH" secondAttribute="centerX" constant="102" id="C9C-WT-WCO"/>
                                                <constraint firstItem="zmi-ST-xNI" firstAttribute="centerX" secondItem="cO2-Ok-HlR" secondAttribute="centerX" id="Cnv-0I-2mR"/>
                                                <constraint firstItem="pnm-cV-ttB" firstAttribute="centerX" secondItem="wza-PK-Oad" secondAttribute="centerX" id="Fh3-EE-HOY"/>
                                                <constraint firstItem="KnP-WR-DGp" firstAttribute="centerX" secondItem="bgM-eZ-Fne" secondAttribute="centerX" id="IEC-ib-yjq"/>
                                                <constraint firstItem="6yZ-jo-GPb" firstAttribute="leading" secondItem="e4J-sq-pKR" secondAttribute="leading" id="ISM-Qs-lq4"/>
                                                <constraint firstItem="pnm-cV-ttB" firstAttribute="width" secondItem="wza-PK-Oad" secondAttribute="width" multiplier="0.992674" id="KqT-on-sHZ"/>
                                                <constraint firstItem="cO2-Ok-HlR" firstAttribute="centerX" secondItem="NIF-T7-c0R" secondAttribute="centerX" id="L3a-Ng-3DU"/>
                                                <constraint firstItem="4qg-sC-vMF" firstAttribute="trailing" secondItem="NIF-T7-c0R" secondAttribute="centerX" id="LYa-qd-Vdx"/>
                                                <constraint firstItem="lqX-qc-2lH" firstAttribute="bottom" secondItem="cO2-Ok-HlR" secondAttribute="bottom" id="U8Y-Ao-jog"/>
                                                <constraint firstItem="4do-Rx-g8B" firstAttribute="centerX" secondItem="lqX-qc-2lH" secondAttribute="centerX" id="URh-HA-o9q"/>
                                                <constraint firstItem="cO2-Ok-HlR" firstAttribute="firstBaseline" secondItem="zmi-ST-xNI" secondAttribute="baseline" constant="24" id="UtH-FD-0fz"/>
                                                <constraint firstItem="6yZ-jo-GPb" firstAttribute="firstBaseline" secondItem="e4J-sq-pKR" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Z24-cW-saI"/>
                                                <constraint firstItem="bgM-eZ-Fne" firstAttribute="bottom" secondItem="cO2-Ok-HlR" secondAttribute="bottom" id="c32-YW-u0M"/>
                                                <constraint firstItem="pnm-cV-ttB" firstAttribute="bottom" secondItem="Rhk-5L-drT" secondAttribute="bottom" id="cG1-N2-jOs"/>
                                                <constraint firstAttribute="height" constant="360" id="euH-9X-Wyr"/>
                                                <constraint firstItem="e4J-sq-pKR" firstAttribute="leading" secondItem="4qg-sC-vMF" secondAttribute="trailing" constant="8" symbolic="YES" id="g7T-dJ-DeR"/>
                                                <constraint firstItem="e4J-sq-pKR" firstAttribute="firstBaseline" secondItem="4qg-sC-vMF" secondAttribute="centerY" id="lqw-P9-8fn"/>
                                                <constraint firstItem="KnP-WR-DGp" firstAttribute="firstBaseline" secondItem="zmi-ST-xNI" secondAttribute="firstBaseline" id="mDU-r6-Vko"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhk-5L-drT" secondAttribute="bottom" id="of4-Qf-JiL"/>
                                                <constraint firstItem="4do-Rx-g8B" firstAttribute="firstBaseline" secondItem="zmi-ST-xNI" secondAttribute="firstBaseline" id="pDP-ly-oMA"/>
                                                <constraint firstItem="Rhk-5L-drT" firstAttribute="leading" secondItem="NIF-T7-c0R" secondAttribute="leading" id="s1h-qe-ceU"/>
                                                <constraint firstItem="e4J-sq-pKR" firstAttribute="leading" secondItem="NIF-T7-c0R" secondAttribute="centerX" constant="8" id="uAq-o7-19o"/>
                                                <constraint firstItem="4qg-sC-vMF" firstAttribute="centerY" secondItem="NIF-T7-c0R" secondAttribute="top" constant="102" id="wr3-hW-lFN"/>
                                                <constraint firstItem="cO2-Ok-HlR" firstAttribute="centerX" secondItem="bgM-eZ-Fne" secondAttribute="centerX" constant="-102" id="wtW-r8-ySO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NIF-T7-c0R" firstAttribute="leading" secondItem="CAC-Xs-LsN" secondAttribute="leading" id="0Go-oX-EjM"/>
                                        <constraint firstAttribute="trailing" secondItem="NIF-T7-c0R" secondAttribute="trailing" id="IRY-BN-eGQ"/>
                                        <constraint firstItem="NIF-T7-c0R" firstAttribute="top" secondItem="CAC-Xs-LsN" secondAttribute="top" id="lTF-Mb-hoY"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hx9-s2-6dc">
                                        <rect key="frame" x="0.0" y="360" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l9o-cC-WcB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DF7-oW-BfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmV-u4-Ucl" firstAttribute="trailing" secondItem="DF7-oW-BfX" secondAttribute="trailing" id="WNV-Sq-A3I"/>
                            <constraint firstItem="DF7-oW-BfX" firstAttribute="top" secondItem="Rhk-5L-drT" secondAttribute="bottom" priority="999" constant="42" id="jeN-9z-Uxw"/>
                            <constraint firstItem="JmV-u4-Ucl" firstAttribute="top" secondItem="DF7-oW-BfX" secondAttribute="top" id="nf3-fh-f96"/>
                            <constraint firstAttribute="bottom" secondItem="JmV-u4-Ucl" secondAttribute="bottom" id="pCj-eW-kOQ"/>
                            <constraint firstItem="JmV-u4-Ucl" firstAttribute="leading" secondItem="DF7-oW-BfX" secondAttribute="leading" id="tNS-wR-BVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIW-q5-0JR">
                        <barButtonItem key="backBarButtonItem" title=" " id="xIh-3X-WED"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="gearshape" catalog="system" id="XZk-kV-OUL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicatorCenterXConstraint" destination="Fh3-EE-HOY" id="wkl-jA-xzy"/>
                        <outlet property="indicatorView" destination="pnm-cV-ttB" id="RBn-5A-TZj"/>
                        <outletCollection property="sortButtons" destination="wza-PK-Oad" collectionClass="NSMutableArray" id="zbM-F9-80W"/>
                        <outletCollection property="sortButtons" destination="zRp-gs-Yiy" collectionClass="NSMutableArray" id="kr4-z2-F0B"/>
                        <outletCollection property="sortButtons" destination="crO-KH-1GT" collectionClass="NSMutableArray" id="705-H8-Pv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHd-Mj-Ska" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
