<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Read" id="Y6W-OH-hqX" customClass="ReadViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-ag-hyF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="441.66666666666669"/>
                                <color key="backgroundColor" name="CB-background-white-1"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-j4-Pse" userLabel="Cancel Button">
                                <rect key="frame" x="362" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="E8y-kI-bNV"/>
                                    <constraint firstAttribute="height" constant="36" id="ySb-I6-ZmL"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eed-yp-4lz">
                                <rect key="frame" x="0.0" y="409.66666666666674" width="414" height="326.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-mM-LJ2">
                                        <rect key="frame" x="32" y="10.666666666666629" width="350" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" name="CB-text-black-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67o-lt-k8e">
                                        <rect key="frame" x="32" y="38.666666666666629" width="350" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" name="CB-text-gray-1"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-T1-H0b" userLabel="Text View">
                                        <rect key="frame" x="32" y="167.66666666666669" width="350" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-u7-m5U">
                                                <rect key="frame" x="139" y="31" width="72" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" name="CB-text-gray-1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-xC-JfX">
                                                <rect key="frame" x="62" y="31" width="34" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" name="CB-text-gray-1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avX-UU-qSw">
                                                <rect key="frame" x="170.66666666666666" y="6" width="9" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                                                <color key="textColor" name="CB-text-black-1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-Qb-8D5">
                                                <rect key="frame" x="266.66666666666669" y="6" width="9" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                                                <color key="textColor" name="CB-text-black-1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-cb-a4k">
                                                <rect key="frame" x="74.666666666666671" y="6" width="9" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                                                <color key="textColor" name="CB-text-black-1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-rR-Ivp">
                                                <rect key="frame" x="252.66666666666669" y="31" width="37" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" name="CB-text-gray-1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CB-background-white-1"/>
                                        <constraints>
                                            <constraint firstItem="1g5-u7-m5U" firstAttribute="centerX" secondItem="oj6-xC-JfX" secondAttribute="centerX" constant="96" id="1w5-p5-4Su"/>
                                            <constraint firstItem="1g5-u7-m5U" firstAttribute="centerX" secondItem="kgH-T1-H0b" secondAttribute="centerX" id="33v-r3-F4F"/>
                                            <constraint firstItem="oj6-xC-JfX" firstAttribute="firstBaseline" secondItem="1g5-u7-m5U" secondAttribute="firstBaseline" id="Hek-4o-PtP"/>
                                            <constraint firstItem="hwQ-Qb-8D5" firstAttribute="centerX" secondItem="Z1G-rR-Ivp" secondAttribute="centerX" id="HiG-Q0-7Iy"/>
                                            <constraint firstItem="Z1G-rR-Ivp" firstAttribute="centerX" secondItem="1g5-u7-m5U" secondAttribute="centerX" constant="96" id="LgJ-cT-ZOU"/>
                                            <constraint firstItem="Mdj-cb-a4k" firstAttribute="centerX" secondItem="oj6-xC-JfX" secondAttribute="centerX" id="Mv5-UI-w0n"/>
                                            <constraint firstAttribute="bottom" secondItem="1g5-u7-m5U" secondAttribute="bottom" id="Ysu-Df-cRE"/>
                                            <constraint firstItem="hwQ-Qb-8D5" firstAttribute="bottom" secondItem="avX-UU-qSw" secondAttribute="bottom" id="Z7S-kU-yYG"/>
                                            <constraint firstItem="1g5-u7-m5U" firstAttribute="firstBaseline" secondItem="avX-UU-qSw" secondAttribute="baseline" constant="24" id="apY-SX-HGL"/>
                                            <constraint firstItem="avX-UU-qSw" firstAttribute="centerX" secondItem="1g5-u7-m5U" secondAttribute="centerX" id="miT-xo-mYQ"/>
                                            <constraint firstItem="Z1G-rR-Ivp" firstAttribute="firstBaseline" secondItem="1g5-u7-m5U" secondAttribute="firstBaseline" id="nYR-m9-rWU"/>
                                            <constraint firstItem="Mdj-cb-a4k" firstAttribute="bottom" secondItem="avX-UU-qSw" secondAttribute="bottom" id="uwr-LN-g22"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-6Q-14B">
                                        <rect key="frame" x="148.66666666666666" y="260.66666666666669" width="116.99999999999997" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                        <state key="normal" title="Let's Cook!" image="arrow-right">
                                            <color key="titleColor" name="CB-text-black-1"/>
                                        </state>
                                        <connections>
                                            <action selector="goReadModePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yxx-IT-zvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CB-background-white-1"/>
                                <constraints>
                                    <constraint firstItem="wwE-mM-LJ2" firstAttribute="leading" secondItem="eed-yp-4lz" secondAttribute="leading" constant="32" id="4Ra-UO-dzF"/>
                                    <constraint firstItem="kgH-T1-H0b" firstAttribute="top" secondItem="67o-lt-k8e" secondAttribute="bottom" constant="4" id="8AE-gM-h6G"/>
                                    <constraint firstAttribute="trailing" secondItem="wwE-mM-LJ2" secondAttribute="trailing" constant="32" id="9nG-D1-uWF"/>
                                    <constraint firstItem="kgH-T1-H0b" firstAttribute="trailing" secondItem="wwE-mM-LJ2" secondAttribute="trailing" id="BxB-um-2eR"/>
                                    <constraint firstItem="Wu3-6Q-14B" firstAttribute="centerX" secondItem="eed-yp-4lz" secondAttribute="centerX" id="Ey0-jX-KQj"/>
                                    <constraint firstItem="67o-lt-k8e" firstAttribute="trailing" secondItem="wwE-mM-LJ2" secondAttribute="trailing" id="Fyd-M3-wTm"/>
                                    <constraint firstItem="wwE-mM-LJ2" firstAttribute="firstBaseline" secondItem="eed-yp-4lz" secondAttribute="top" constant="32" id="PWl-mf-EOC"/>
                                    <constraint firstItem="kgH-T1-H0b" firstAttribute="leading" secondItem="wwE-mM-LJ2" secondAttribute="leading" id="Xh9-mk-hXV"/>
                                    <constraint firstItem="Wu3-6Q-14B" firstAttribute="top" secondItem="1g5-u7-m5U" secondAttribute="bottom" constant="42" id="kIj-IJ-t0z"/>
                                    <constraint firstItem="67o-lt-k8e" firstAttribute="leading" secondItem="wwE-mM-LJ2" secondAttribute="leading" id="sfq-sn-IIi"/>
                                    <constraint firstItem="67o-lt-k8e" firstAttribute="top" secondItem="wwE-mM-LJ2" secondAttribute="bottom" id="uIq-UJ-F7a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgH-T1-H0b" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.069" id="911-5U-2wE"/>
                            <constraint firstItem="mIV-j4-Pse" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="B0i-9y-154"/>
                            <constraint firstItem="eed-yp-4lz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CUe-lp-eZ7"/>
                            <constraint firstItem="eed-yp-4lz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IjZ-hP-ncj"/>
                            <constraint firstItem="Xch-ag-hyF" firstAttribute="bottom" secondItem="eed-yp-4lz" secondAttribute="top" constant="32" id="Mhj-Dr-MgO"/>
                            <constraint firstItem="67o-lt-k8e" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.17" id="ZlY-1q-XkH"/>
                            <constraint firstItem="Xch-ag-hyF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.6" id="b40-yf-zfE"/>
                            <constraint firstItem="Xch-ag-hyF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="e0T-vr-mSY"/>
                            <constraint firstItem="Xch-ag-hyF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jhn-xm-cgq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mIV-j4-Pse" secondAttribute="trailing" constant="16" id="kst-FH-r2d"/>
                            <constraint firstAttribute="bottom" secondItem="eed-yp-4lz" secondAttribute="bottom" id="p2f-w1-rWS"/>
                            <constraint firstAttribute="trailing" secondItem="Xch-ag-hyF" secondAttribute="trailing" id="ryz-7V-ovW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewRecipeMainImage" destination="Xch-ag-hyF" id="LvM-Kb-4dW"/>
                        <outlet property="labelIngredientsCounts" destination="avX-UU-qSw" id="0gR-ZC-501"/>
                        <outlet property="labelLikesCounts" destination="Mdj-cb-a4k" id="wpR-Ij-by3"/>
                        <outlet property="labelRecipeName" destination="wwE-mM-LJ2" id="CQT-o9-jRU"/>
                        <outlet property="labelStepsCounts" destination="hwQ-Qb-8D5" id="wiK-2m-g12"/>
                        <outlet property="textViewRecipeDescription" destination="67o-lt-k8e" id="6i2-bS-wY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="113.74407582938387"/>
        </scene>
        <!--Read Mode View Controller-->
        <scene sceneID="x7K-VN-Sol">
            <objects>
                <viewController storyboardIdentifier="ReadMode" modalPresentationStyle="fullScreen" id="NTn-6P-TAi" customClass="ReadModeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI8-js-dDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-3R-TAF">
                                <rect key="frame" x="0.0" y="47.999999999999972" width="414" height="478.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mpa-Jj-7xj" customClass="SnapCollectionFlowLayout" customModule="CookBook" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-iX-c3n" userLabel="Cancel Button">
                                <rect key="frame" x="354" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="YQn-tL-jCw"/>
                                    <constraint firstAttribute="height" constant="36" id="ZlP-i6-PeK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="leave:" destination="NTn-6P-TAi" eventType="touchUpInside" id="XhG-nW-Whu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="li5-pk-8Ww">
                                <rect key="frame" x="111" y="644" width="192" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-QQ-vXg" userLabel="Return Button">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="MEm-EH-QLG"/>
                                            <constraint firstAttribute="width" secondItem="Rej-QQ-vXg" secondAttribute="height" multiplier="1:1" id="lkM-XD-Mqk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="skip-back" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToFirstPage:" destination="NTn-6P-TAi" eventType="touchUpInside" id="C0h-tb-JIj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P39-iZ-bcj" userLabel="Speaker Button">
                                        <rect key="frame" x="57" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="MyA-xb-woC"/>
                                            <constraint firstAttribute="width" constant="36" id="av9-EX-bBY"/>
                                            <constraint firstAttribute="width" secondItem="P39-iZ-bcj" secondAttribute="height" multiplier="1:1" id="pMw-Lz-IMy"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="speaker.slash" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-GT-z1x" userLabel="Star Button">
                                        <rect key="frame" x="78" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1lT-GT-z1x" secondAttribute="height" multiplier="1:1" id="O2f-Nw-zEC"/>
                                            <constraint firstAttribute="height" constant="36" id="e5L-ad-4xb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="star" symbolScale="medium"/>
                                        </state>
                                        <state key="selected" image="star_fill"/>
                                        <connections>
                                            <action selector="saveToFavorites:" destination="NTn-6P-TAi" eventType="touchUpInside" id="YYI-qQ-eRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-qI-UOk" userLabel="Star Button">
                                        <rect key="frame" x="156" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="RMZ-g0-hPo"/>
                                            <constraint firstAttribute="width" secondItem="xFS-qI-UOk" secondAttribute="height" multiplier="1:1" id="qTR-vh-Gzw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="more-horizontal" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="goOptionMenu:" destination="NTn-6P-TAi" eventType="touchUpInside" id="YPW-NO-8CV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crC-Tx-FzY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MR-iX-c3n" firstAttribute="top" secondItem="crC-Tx-FzY" secondAttribute="top" constant="16" id="27z-T1-wcb"/>
                            <constraint firstItem="2w8-3R-TAF" firstAttribute="height" secondItem="XI8-js-dDB" secondAttribute="height" multiplier="0.65" id="9Vn-BM-Lpo"/>
                            <constraint firstItem="2w8-3R-TAF" firstAttribute="trailing" secondItem="crC-Tx-FzY" secondAttribute="trailing" id="9bG-0c-tUy"/>
                            <constraint firstItem="crC-Tx-FzY" firstAttribute="trailing" secondItem="0MR-iX-c3n" secondAttribute="trailing" constant="24" id="iOl-il-M8q"/>
                            <constraint firstItem="2w8-3R-TAF" firstAttribute="leading" secondItem="crC-Tx-FzY" secondAttribute="leading" id="pit-oC-C48"/>
                            <constraint firstItem="2w8-3R-TAF" firstAttribute="top" secondItem="crC-Tx-FzY" secondAttribute="top" constant="48" id="qbc-zc-2mm"/>
                            <constraint firstItem="li5-pk-8Ww" firstAttribute="centerX" secondItem="crC-Tx-FzY" secondAttribute="centerX" id="vdm-i5-Xva"/>
                            <constraint firstItem="crC-Tx-FzY" firstAttribute="bottom" secondItem="li5-pk-8Ww" secondAttribute="bottom" constant="56" id="yFP-5J-XFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESS-oY-OfX"/>
                    <connections>
                        <outlet property="buttonFavorites" destination="1lT-GT-z1x" id="yJa-OH-H1q"/>
                        <outlet property="collectionView" destination="2w8-3R-TAF" id="yIE-Jd-cH9"/>
                        <outlet property="snapCollectionFlowLayout" destination="Mpa-Jj-7xj" id="dqC-hS-8Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmQ-Uh-SSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="24" height="24"/>
        <image name="more-horizontal" width="24" height="24"/>
        <image name="skip-back" width="24" height="24"/>
        <image name="speaker.slash" catalog="system" width="124" height="128"/>
        <image name="star" width="24" height="24"/>
        <image name="star_fill" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="CB-background-white-1">
            <color red="0.97600001096725464" green="0.9649999737739563" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-text-black-1">
            <color red="0.078000001609325409" green="0.046999998390674591" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-text-gray-1">
            <color red="0.37299999594688416" green="0.41200000047683716" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
