<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="233" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="CookBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catprofile" translatesAutoresizingMaskIntoConstraints="NO" id="YD8-fk-jeh">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="9g4-aJ-PmN"/>
                            <constraint firstAttribute="width" constant="64" id="DT4-vJ-iRz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-FP-1Ff">
                        <rect key="frame" x="88" y="32" width="81" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-yi-tzZ">
                        <rect key="frame" x="88" y="52.5" width="62" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demodish" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-tn-9TA">
                        <rect key="frame" x="16" y="88" width="310" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="n6F-PH-Qxz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-7l-ulU">
                        <rect key="frame" x="24" y="161.5" width="294" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Ba-tn-9TA" firstAttribute="top" secondItem="YD8-fk-jeh" secondAttribute="bottom" constant="8" id="56n-Fs-Sr4"/>
                    <constraint firstItem="4Ba-tn-9TA" firstAttribute="leading" secondItem="YD8-fk-jeh" secondAttribute="leading" id="5cN-0L-jrI"/>
                    <constraint firstAttribute="trailing" secondItem="4Ba-tn-9TA" secondAttribute="trailing" constant="16" id="9Ky-R7-lF8"/>
                    <constraint firstItem="Nnk-7l-ulU" firstAttribute="leading" secondItem="4Ba-tn-9TA" secondAttribute="leading" constant="8" id="BaG-9h-DSt"/>
                    <constraint firstItem="BoV-FP-1Ff" firstAttribute="leading" secondItem="YD8-fk-jeh" secondAttribute="trailing" constant="8" symbolic="YES" id="Lgd-d6-zsU"/>
                    <constraint firstItem="DGK-yi-tzZ" firstAttribute="top" secondItem="BoV-FP-1Ff" secondAttribute="bottom" id="WkT-zI-HrK"/>
                    <constraint firstItem="4Ba-tn-9TA" firstAttribute="trailing" secondItem="Nnk-7l-ulU" secondAttribute="trailing" constant="8" id="YtM-Ah-W5i"/>
                    <constraint firstItem="DGK-yi-tzZ" firstAttribute="leading" secondItem="BoV-FP-1Ff" secondAttribute="leading" id="d9P-No-8P0"/>
                    <constraint firstItem="BoV-FP-1Ff" firstAttribute="firstBaseline" secondItem="YD8-fk-jeh" secondAttribute="centerY" id="ejb-Se-Lwi"/>
                    <constraint firstAttribute="bottom" secondItem="4Ba-tn-9TA" secondAttribute="bottom" constant="16" id="kRs-Ni-chS"/>
                    <constraint firstItem="4Ba-tn-9TA" firstAttribute="bottom" secondItem="Nnk-7l-ulU" secondAttribute="firstBaseline" constant="8" id="lQ9-xQ-pLy"/>
                    <constraint firstItem="YD8-fk-jeh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tcX-dE-iPc"/>
                    <constraint firstItem="YD8-fk-jeh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xyx-Ow-Lh4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imagePortrait" destination="YD8-fk-jeh" id="KOf-5O-fel"/>
                <outlet property="imageRecipe" destination="4Ba-tn-9TA" id="Hao-Os-UaX"/>
                <outlet property="labelCreatedTime" destination="DGK-yi-tzZ" id="8A7-0g-Vx2"/>
                <outlet property="labelName" destination="BoV-FP-1Ff" id="bam-7k-Zm2"/>
                <outlet property="labelRecipeName" destination="Nnk-7l-ulU" id="bJt-yc-Yiw"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="186.49553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="catprofile" width="3888" height="2592"/>
        <image name="demodish" width="1080" height="1080"/>
    </resources>
</document>
