<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9T-KS-KkX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Today" id="BYZ-38-t0r" customClass="TodayViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Menu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-Np-qs4">
                                <rect key="frame" x="24" y="181.33333333333334" width="171" height="75.000000000000028"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.078431372550000003" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-wo-bjs">
                                <rect key="frame" x="24" y="280.33333333333331" width="342" height="168.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-ez-t4f">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="168.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-E2-sgG" userLabel="Txt Bg View">
                                        <rect key="frame" x="0.0" y="135" width="342" height="33.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-B2-Kof">
                                                <rect key="frame" x="8" y="4.6666666666666856" width="326" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CB-background-white-2"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ODM-B2-Kof" secondAttribute="trailing" constant="8" id="9o1-Fn-rIn"/>
                                            <constraint firstItem="ODM-B2-Kof" firstAttribute="leading" secondItem="S5L-E2-sgG" secondAttribute="leading" constant="8" id="NL6-h0-330"/>
                                            <constraint firstItem="ODM-B2-Kof" firstAttribute="centerY" secondItem="S5L-E2-sgG" secondAttribute="centerY" id="sqi-tk-a2V"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-aD-WyW" userLabel="Tag View">
                                        <rect key="frame" x="265.66666666666669" y="8.0000000000000018" width="68.333333333333314" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-24-diW">
                                                <rect key="frame" x="13.666666666666625" y="2.3333333333333712" width="40.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CB-prime-yellow-1"/>
                                        <constraints>
                                            <constraint firstItem="ugd-24-diW" firstAttribute="centerX" secondItem="4Is-aD-WyW" secondAttribute="centerX" id="6KN-WQ-7JE"/>
                                            <constraint firstItem="ugd-24-diW" firstAttribute="centerY" secondItem="4Is-aD-WyW" secondAttribute="centerY" id="pNc-EN-2MV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CookBook_image_tag_official" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-Z3-Xck">
                                        <rect key="frame" x="266" y="16" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YAb-3g-Wmp"/>
                                            <constraint firstAttribute="width" constant="60" id="lKX-VZ-aEc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Is-aD-WyW" firstAttribute="height" secondItem="8Ze-wo-bjs" secondAttribute="height" multiplier="0.13" id="6tC-WD-6OG"/>
                                    <constraint firstAttribute="trailing" secondItem="4Is-aD-WyW" secondAttribute="trailing" constant="8" id="9yp-Dg-Gtz"/>
                                    <constraint firstAttribute="trailing" secondItem="S5L-E2-sgG" secondAttribute="trailing" id="AKu-ym-RpW"/>
                                    <constraint firstAttribute="trailing" secondItem="wrN-Z3-Xck" secondAttribute="trailing" constant="16" id="Aqm-L7-W7s"/>
                                    <constraint firstItem="BCZ-ez-t4f" firstAttribute="top" secondItem="8Ze-wo-bjs" secondAttribute="top" id="DvM-Cy-2lH"/>
                                    <constraint firstItem="4Is-aD-WyW" firstAttribute="width" secondItem="8Ze-wo-bjs" secondAttribute="width" multiplier="0.2" id="Jwf-3K-pLE"/>
                                    <constraint firstAttribute="bottom" secondItem="BCZ-ez-t4f" secondAttribute="bottom" id="Nle-7f-CSO"/>
                                    <constraint firstItem="BCZ-ez-t4f" firstAttribute="leading" secondItem="8Ze-wo-bjs" secondAttribute="leading" id="VbF-Va-lE4"/>
                                    <constraint firstItem="wrN-Z3-Xck" firstAttribute="top" secondItem="8Ze-wo-bjs" secondAttribute="top" constant="16" id="Vmo-BK-edY"/>
                                    <constraint firstAttribute="trailing" secondItem="BCZ-ez-t4f" secondAttribute="trailing" id="Xr1-0j-aDd"/>
                                    <constraint firstItem="S5L-E2-sgG" firstAttribute="height" secondItem="8Ze-wo-bjs" secondAttribute="height" multiplier="0.2" id="dA7-a2-5VR"/>
                                    <constraint firstAttribute="bottom" secondItem="S5L-E2-sgG" secondAttribute="bottom" id="gX1-kb-za0"/>
                                    <constraint firstItem="4Is-aD-WyW" firstAttribute="top" secondItem="8Ze-wo-bjs" secondAttribute="top" constant="8" id="gyP-tN-Rv0"/>
                                    <constraint firstItem="S5L-E2-sgG" firstAttribute="leading" secondItem="8Ze-wo-bjs" secondAttribute="leading" id="ms7-gy-RhZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-VT-5um" userLabel="VideoView">
                                <rect key="frame" x="24" y="464.99999999999994" width="342" height="101.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook1" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-Z5-oU4">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="101.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-ag-XY0" userLabel="Txt Bg View">
                                        <rect key="frame" x="0.0" y="67.666666666666629" width="342" height="33.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-hn-Nhb">
                                                <rect key="frame" x="8" y="4.6666666666667425" width="326" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CB-background-white-2"/>
                                        <constraints>
                                            <constraint firstItem="7Ub-hn-Nhb" firstAttribute="leading" secondItem="w9m-ag-XY0" secondAttribute="leading" constant="8" id="dPF-4l-Qvu"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ub-hn-Nhb" secondAttribute="trailing" constant="8" id="k9b-Xi-cNG"/>
                                            <constraint firstItem="7Ub-hn-Nhb" firstAttribute="centerY" secondItem="w9m-ag-XY0" secondAttribute="centerY" id="pGN-hw-2ma"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iAN-Z5-oU4" secondAttribute="trailing" id="5XM-LZ-S4A"/>
                                    <constraint firstAttribute="bottom" secondItem="w9m-ag-XY0" secondAttribute="bottom" id="97i-Jf-1l8"/>
                                    <constraint firstItem="iAN-Z5-oU4" firstAttribute="top" secondItem="ppZ-VT-5um" secondAttribute="top" id="BgE-Tc-4gT"/>
                                    <constraint firstAttribute="bottom" secondItem="iAN-Z5-oU4" secondAttribute="bottom" id="Ea0-Fn-G2r"/>
                                    <constraint firstAttribute="trailing" secondItem="w9m-ag-XY0" secondAttribute="trailing" id="Wyj-DX-Ttm"/>
                                    <constraint firstItem="iAN-Z5-oU4" firstAttribute="leading" secondItem="ppZ-VT-5um" secondAttribute="leading" id="bCx-jB-IYy"/>
                                    <constraint firstItem="w9m-ag-XY0" firstAttribute="leading" secondItem="ppZ-VT-5um" secondAttribute="leading" id="wWI-yx-7Rd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-cN-dfR">
                                <rect key="frame" x="165" y="690" width="60" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <color key="tintColor" name="CB-prime-yellow-1"/>
                                <state key="normal" title="Skip" image="arrow-right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipThisPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyw-SH-tc8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-nR-Vdz">
                                <rect key="frame" x="320" y="229.33333333333334" width="46" height="27.000000000000028"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="SignOut">
                                    <color key="titleColor" name="CB-text-gray-1"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiG-Me-EGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppZ-VT-5um" firstAttribute="trailing" secondItem="BCZ-ez-t4f" secondAttribute="trailing" id="1ob-iK-kZF"/>
                            <constraint firstItem="w9m-ag-XY0" firstAttribute="height" secondItem="S5L-E2-sgG" secondAttribute="height" id="35K-29-4T4"/>
                            <constraint firstItem="BCZ-ez-t4f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="9ML-D6-9wl"/>
                            <constraint firstItem="KLd-Np-qs4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NuN-Il-KlX"/>
                            <constraint firstItem="ppZ-VT-5um" firstAttribute="top" secondItem="BCZ-ez-t4f" secondAttribute="bottom" constant="16" id="P1o-wm-Xd6"/>
                            <constraint firstItem="ynw-nR-Vdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KLd-Np-qs4" secondAttribute="trailing" constant="8" symbolic="YES" id="PZm-Fm-6oY"/>
                            <constraint firstItem="ynw-nR-Vdz" firstAttribute="trailing" secondItem="BCZ-ez-t4f" secondAttribute="trailing" id="UJg-5R-J7B"/>
                            <constraint firstItem="1d3-cN-dfR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wfc-5o-nr9"/>
                            <constraint firstItem="ppZ-VT-5um" firstAttribute="leading" secondItem="BCZ-ez-t4f" secondAttribute="leading" id="XMT-6X-kRl"/>
                            <constraint firstItem="ppZ-VT-5um" firstAttribute="height" secondItem="BCZ-ez-t4f" secondAttribute="height" multiplier="0.6" id="YrB-9C-oQb"/>
                            <constraint firstItem="8Ze-wo-bjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZvC-OT-IzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ze-wo-bjs" secondAttribute="trailing" constant="24" id="aFb-Wq-Gq5"/>
                            <constraint firstItem="BCZ-ez-t4f" firstAttribute="top" secondItem="ynw-nR-Vdz" secondAttribute="bottom" constant="24" id="jL3-vN-At5"/>
                            <constraint firstItem="8Ze-wo-bjs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mG8-l3-AVR"/>
                            <constraint firstItem="8Ze-wo-bjs" firstAttribute="top" secondItem="KLd-Np-qs4" secondAttribute="bottom" constant="24" id="w8N-0C-Jye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1d3-cN-dfR" secondAttribute="bottom" constant="96" id="xdp-eq-017"/>
                            <constraint firstItem="KLd-Np-qs4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yI7-55-65K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dE9-b7-IgP">
                        <barButtonItem key="backBarButtonItem" title=" " id="IAr-Ln-2Ak"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageViewRecipeVideo" destination="iAN-Z5-oU4" id="83s-1o-mmm"/>
                        <outlet property="imageViewTodayRecipe" destination="BCZ-ez-t4f" id="uJK-at-uiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.9230769230769" y="113.74407582938387"/>
        </scene>
        <!--Today Video View Controller-->
        <scene sceneID="BP5-I1-aAv">
            <objects>
                <viewController storyboardIdentifier="TodayVideo" id="OlT-ST-KV1" customClass="TodayVideoViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98I-4L-HCo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-Kh-fhF">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBa-0V-Qf7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zB-Kh-fhF" firstAttribute="top" secondItem="gBa-0V-Qf7" secondAttribute="top" id="aZx-ou-Okb"/>
                            <constraint firstItem="gBa-0V-Qf7" firstAttribute="bottom" secondItem="8zB-Kh-fhF" secondAttribute="bottom" id="cHg-Kk-v9s"/>
                            <constraint firstItem="8zB-Kh-fhF" firstAttribute="leading" secondItem="gBa-0V-Qf7" secondAttribute="leading" id="iUs-bN-KBG"/>
                            <constraint firstItem="gBa-0V-Qf7" firstAttribute="trailing" secondItem="8zB-Kh-fhF" secondAttribute="trailing" id="vi5-j0-WVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="8zB-Kh-fhF" id="yls-jk-M3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76p-pm-ZdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5G-zs-fdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9T-KS-KkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHl-wo-tJQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7H-no-4Tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Y-7W-aky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="CookBook_image_tag_official" width="63" height="25"/>
        <image name="arrow-right" width="24" height="24"/>
        <image name="cook1" width="1650" height="1100"/>
        <namedColor name="CB-background-white-2">
            <color red="0.97600001096725464" green="0.9649999737739563" blue="0.94499999284744263" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-prime-yellow-1">
            <color red="1" green="0.70200002193450928" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CB-text-gray-1">
            <color red="0.37299999594688416" green="0.41200000047683716" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
