<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9T-KS-KkX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Today" id="BYZ-38-t0r" customClass="TodayViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Menu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-Np-qs4">
                                <rect key="frame" x="24" y="162.33333333333334" width="171" height="75"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-wo-bjs">
                                <rect key="frame" x="24" y="253.33333333333337" width="342" height="168.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demodish" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-ez-t4f">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="168.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Recipe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-vo-H9q">
                                        <rect key="frame" x="8" y="143.66666666666666" width="326" height="17"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="BCZ-ez-t4f" firstAttribute="top" secondItem="8Ze-wo-bjs" secondAttribute="top" id="DvM-Cy-2lH"/>
                                    <constraint firstAttribute="trailing" secondItem="XZW-vo-H9q" secondAttribute="trailing" constant="8" id="HSO-2Q-f3R"/>
                                    <constraint firstAttribute="bottom" secondItem="BCZ-ez-t4f" secondAttribute="bottom" id="Nle-7f-CSO"/>
                                    <constraint firstItem="BCZ-ez-t4f" firstAttribute="leading" secondItem="8Ze-wo-bjs" secondAttribute="leading" id="VbF-Va-lE4"/>
                                    <constraint firstAttribute="trailing" secondItem="BCZ-ez-t4f" secondAttribute="trailing" id="Xr1-0j-aDd"/>
                                    <constraint firstItem="XZW-vo-H9q" firstAttribute="leading" secondItem="8Ze-wo-bjs" secondAttribute="leading" constant="8" id="pTP-Fs-VQA"/>
                                    <constraint firstItem="BCZ-ez-t4f" firstAttribute="bottom" secondItem="XZW-vo-H9q" secondAttribute="bottom" constant="8" id="wYO-OU-2Zy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-VT-5um" userLabel="VideoView">
                                <rect key="frame" x="24" y="446" width="342" height="84.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demodish2" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-Z5-oU4">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="84.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-hn-Nhb">
                                        <rect key="frame" x="8" y="59.333333333333314" width="326" height="17"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iAN-Z5-oU4" secondAttribute="trailing" id="5XM-LZ-S4A"/>
                                    <constraint firstItem="iAN-Z5-oU4" firstAttribute="top" secondItem="ppZ-VT-5um" secondAttribute="top" id="BgE-Tc-4gT"/>
                                    <constraint firstAttribute="bottom" secondItem="iAN-Z5-oU4" secondAttribute="bottom" id="Ea0-Fn-G2r"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ub-hn-Nhb" secondAttribute="bottom" constant="8" id="GKk-bU-5MO"/>
                                    <constraint firstItem="iAN-Z5-oU4" firstAttribute="leading" secondItem="ppZ-VT-5um" secondAttribute="leading" id="bCx-jB-IYy"/>
                                    <constraint firstItem="7Ub-hn-Nhb" firstAttribute="leading" secondItem="ppZ-VT-5um" secondAttribute="leading" constant="8" id="i3V-vi-6Kz"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ub-hn-Nhb" secondAttribute="trailing" constant="8" id="ouX-KD-poO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-LL-7xV">
                                <rect key="frame" x="173" y="697" width="28" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-cN-dfR">
                                <rect key="frame" x="205" y="694.66666666666663" width="20" height="22"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="skipThisPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyw-SH-tc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppZ-VT-5um" firstAttribute="trailing" secondItem="BCZ-ez-t4f" secondAttribute="trailing" id="1ob-iK-kZF"/>
                            <constraint firstItem="7sz-LL-7xV" firstAttribute="centerY" secondItem="1d3-cN-dfR" secondAttribute="centerY" id="4Cj-IA-ez2"/>
                            <constraint firstItem="BCZ-ez-t4f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="9ML-D6-9wl"/>
                            <constraint firstItem="7sz-LL-7xV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-8" id="KBA-8q-fe5"/>
                            <constraint firstItem="1d3-cN-dfR" firstAttribute="leading" secondItem="7sz-LL-7xV" secondAttribute="trailing" constant="4" id="L3m-BU-PKC"/>
                            <constraint firstItem="KLd-Np-qs4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NuN-Il-KlX"/>
                            <constraint firstItem="ppZ-VT-5um" firstAttribute="top" secondItem="BCZ-ez-t4f" secondAttribute="bottom" constant="24" id="P1o-wm-Xd6"/>
                            <constraint firstItem="ppZ-VT-5um" firstAttribute="leading" secondItem="BCZ-ez-t4f" secondAttribute="leading" id="XMT-6X-kRl"/>
                            <constraint firstItem="ppZ-VT-5um" firstAttribute="height" secondItem="BCZ-ez-t4f" secondAttribute="height" multiplier="0.5" id="YrB-9C-oQb"/>
                            <constraint firstItem="8Ze-wo-bjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZvC-OT-IzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ze-wo-bjs" secondAttribute="trailing" constant="24" id="aFb-Wq-Gq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7sz-LL-7xV" secondAttribute="bottom" constant="96" id="dZg-Qs-bEm"/>
                            <constraint firstItem="8Ze-wo-bjs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="veJ-gP-xgy"/>
                            <constraint firstItem="8Ze-wo-bjs" firstAttribute="top" secondItem="KLd-Np-qs4" secondAttribute="bottom" constant="16" id="w8N-0C-Jye"/>
                            <constraint firstItem="KLd-Np-qs4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yI7-55-65K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dE9-b7-IgP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageViewRecipeVideo" destination="iAN-Z5-oU4" id="83s-1o-mmm"/>
                        <outlet property="imageViewTodayRecipe" destination="BCZ-ez-t4f" id="uJK-at-uiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="113.83928571428571"/>
        </scene>
        <!--Today Video View Controller-->
        <scene sceneID="BP5-I1-aAv">
            <objects>
                <viewController storyboardIdentifier="TodayVideo" id="OlT-ST-KV1" customClass="TodayVideoViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98I-4L-HCo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-Kh-fhF">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBa-0V-Qf7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zB-Kh-fhF" firstAttribute="top" secondItem="gBa-0V-Qf7" secondAttribute="top" id="aZx-ou-Okb"/>
                            <constraint firstItem="gBa-0V-Qf7" firstAttribute="bottom" secondItem="8zB-Kh-fhF" secondAttribute="bottom" id="cHg-Kk-v9s"/>
                            <constraint firstItem="8zB-Kh-fhF" firstAttribute="leading" secondItem="gBa-0V-Qf7" secondAttribute="leading" id="iUs-bN-KBG"/>
                            <constraint firstItem="gBa-0V-Qf7" firstAttribute="trailing" secondItem="8zB-Kh-fhF" secondAttribute="trailing" id="vi5-j0-WVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="8zB-Kh-fhF" id="yls-jk-M3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76p-pm-ZdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5G-zs-fdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9T-KS-KkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHl-wo-tJQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7H-no-4Tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Y-7W-aky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="demodish" width="1080" height="1080"/>
        <image name="demodish2" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
